

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/notes/info/fluid.png">
  <link rel="icon" href="/notes/info/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kevin Lee">
  <meta name="keywords" content="">
  
    <meta name="description" content="平行計算 Parallel Computing過往我們寫的程式都是 Sequential Code，都是線性的邏輯，同個問題只能用一個 Processor 處理。平行計算 是讓 多個Processors 一起解決 單一問題，把 Instructions 餵到不同的 Processor，讓他們同時去處理。  這些 Processor 每次執行的先後順序可能不固定，所以像是用 print 來 debu">
<meta property="og:type" content="article">
<meta property="og:title" content="Parallel Programming">
<meta property="og:url" content="https://933yee.github.io/notes/2024/09/13/parallel-programming-1/index.html">
<meta property="og:site_name" content="Kevin&#39;s notes">
<meta property="og:description" content="平行計算 Parallel Computing過往我們寫的程式都是 Sequential Code，都是線性的邏輯，同個問題只能用一個 Processor 處理。平行計算 是讓 多個Processors 一起解決 單一問題，把 Instructions 餵到不同的 Processor，讓他們同時去處理。  這些 Processor 每次執行的先後順序可能不固定，所以像是用 print 來 debu">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://933yee.github.io/notes/images/parallel-programming-1/TrendofParallelComputong.png">
<meta property="og:image" content="https://933yee.github.io/notes/images/parallel-programming-1/MemoryArchitectureClassfication.png">
<meta property="article:published_time" content="2024-09-13T07:03:34.000Z">
<meta property="article:modified_time" content="2024-10-08T17:01:48.316Z">
<meta property="article:author" content="Kevin Lee">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://933yee.github.io/notes/images/parallel-programming-1/TrendofParallelComputong.png">
  
  
  
  <title>Parallel Programming - Kevin&#39;s notes</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/notes/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/notes/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/notes/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"933yee.github.io","root":"/notes/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/info/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/notes/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/notes/js/utils.js" ></script>
  <script  src="/notes/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/notes/">
      <strong>Kevin&#39;s Notes</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/notes/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/notes/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/notes/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/notes/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/notes/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/notes/info/default.gif') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.7)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Parallel Programming"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-13 15:03" pubdate>
          September 13, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Parallel Programming</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="平行計算-Parallel-Computing"><a href="#平行計算-Parallel-Computing" class="headerlink" title="平行計算 Parallel Computing"></a>平行計算 Parallel Computing</h1><p>過往我們寫的程式都是 <strong>Sequential Code</strong>，都是線性的邏輯，同個問題只能用一個 Processor 處理。<strong>平行計算</strong> 是讓 <strong>多個Processors</strong> 一起解決 <strong>單一問題</strong>，把 Instructions 餵到不同的 Processor，讓他們同時去處理。</p>
<ul>
<li>這些 Processor 每次執行的先後順序可能不固定，所以像是用 print 來 debug 可能結果每次都不一樣，處理起來非常複雜</li>
<li>有時候會有 Dependency 的問題要自己特別處理</li>
</ul>
<p>平行計算可以應用在 Bottleneck 的地方，像是以往高速公路的 Bottleneck 在收費站，現在改成電子化大幅提升處理速度</p>
<h2 id="平行計算-VS-分散式計算"><a href="#平行計算-VS-分散式計算" class="headerlink" title="平行計算 VS 分散式計算"></a>平行計算 VS 分散式計算</h2><p>兩者都需要多台電腦，但是背景有很大的差異性</p>
<p><strong>平行計算</strong> 主要是用來 <strong>高效能計算</strong>，通常需要大量計算，因此 <strong>效能</strong> 是最重要的，在有限時間內解決某問題<br><strong>分散式計算</strong> 主要是 <strong>商用的</strong>，通常用來提供 <strong>計算服務的共享</strong>，讓使用者共享資源，效能並非最重要的，重視 <strong>分享與管理計算的資源</strong></p>
<h2 id="為甚麼需要平行計算"><a href="#為甚麼需要平行計算" class="headerlink" title="為甚麼需要平行計算"></a>為甚麼需要平行計算</h2><ul>
<li>節省時間<br>使用 <strong>更多資源</strong> 縮短 <strong>執行時間</strong></li>
<li>解決更大的問題<br>以往某些問題就算給予大量時間，依然無法解決，一定需要大量的計算能力才可以，像是大部分的科學計算 (物理模擬、台積電製程等等)</li>
<li>最大化榨乾硬體效能</li>
</ul>
<h2 id="平行計算的演化"><a href="#平行計算的演化" class="headerlink" title="平行計算的演化"></a>平行計算的演化</h2><ol>
<li>Single-Core Era</li>
<li>Multi-Core Era</li>
<li>Distributed System Era</li>
<li>Heterogeneous Systems Era<ul>
<li>發現 CPU 不再夠用，開始使用 GPU 來解決問題<br><img src="/notes/./images/parallel-programming-1/TrendofParallelComputong.png" srcset="/notes/info/loading.gif" lazyload alt="Trend of Parallel Computong"></li>
</ul>
</li>
</ol>
<h1 id="平行電腦的分類-Parallel-Computer-Classification"><a href="#平行電腦的分類-Parallel-Computer-Classification" class="headerlink" title="平行電腦的分類 Parallel Computer Classification"></a>平行電腦的分類 Parallel Computer Classification</h1><h2 id="Flynn’s-classic-taxonomy"><a href="#Flynn’s-classic-taxonomy" class="headerlink" title="Flynn’s classic taxonomy"></a>Flynn’s classic taxonomy</h2><p>把電腦架構依據兩個獨立的象限: <strong>Instruction</strong> &amp; <strong>Data</strong></p>
<ul>
<li>又可以分成 SISD、SIMD、MISD、MIMD</li>
</ul>
<h3 id="SISD"><a href="#SISD" class="headerlink" title="SISD"></a>SISD</h3><ul>
<li>一次讀一個 Instruction，一種 Data</li>
<li>Serail Computer，最後到硬體處理都是 Sequential Code</li>
</ul>
<h3 id="SIMD"><a href="#SIMD" class="headerlink" title="SIMD"></a>SIMD</h3><ul>
<li>一次讀一個 Instruction，可以 Apply 這個 Instruction 到不同的 Data</li>
<li>ex: vector processor、<strong>GPU</strong></li>
</ul>
<h3 id="MISD"><a href="#MISD" class="headerlink" title="MISD"></a>MISD</h3><ul>
<li>多種 Instruction，但是吃的 Data 一樣</li>
<li>ex: 幾乎沒有應用</li>
</ul>
<h3 id="MIMD"><a href="#MIMD" class="headerlink" title="MIMD"></a>MIMD</h3><ul>
<li>多種 Instruction，可以吃不同的 Data</li>
<li>現在電腦中的 Multi-core CPU 都是這種</li>
</ul>
<h2 id="Memory-Architecture-Classfication"><a href="#Memory-Architecture-Classfication" class="headerlink" title="Memory Architecture Classfication"></a>Memory Architecture Classfication</h2><ul>
<li><p>Shared Memory</p>
<ul>
<li>Uniform Memory Access (UMA)</li>
<li>Non-Uniform Memory Access (NUMA)</li>
</ul>
</li>
<li><p>Distributed Memory </p>
<ul>
<li>Cluster、Supercomputer、Datacenter</li>
</ul>
</li>
</ul>
<p><img src="/notes/./images/parallel-programming-1/MemoryArchitectureClassfication.png" srcset="/notes/info/loading.gif" lazyload alt="Memory Architecture Classfication"></p>
<h1 id="Parallel-Programming-Model"><a href="#Parallel-Programming-Model" class="headerlink" title="Parallel Programming Model"></a>Parallel Programming Model</h1><p>不管硬體長怎樣，都把它們做 abstraction，製造假象讓上層使用</p>
<ul>
<li>Message Passing Model 可以支援 Shared Memory Machine</li>
<li>Shared Memory Model 可以支援 Distributed Memory Machine</li>
</ul>
<h2 id="Shared-Memory-Programming-Model"><a href="#Shared-Memory-Programming-Model" class="headerlink" title="Shared Memory Programming Model"></a>Shared Memory Programming Model</h2><p>Thread 之間藉由 Global Memory 做溝通<br>Ex: POSIX Thread (Pthread)、OpenMP<br>比較簡單，很多 Sync. 的問題，可能會更慢</p>
<h2 id="Message-Passing-Programming-Model"><a href="#Message-Passing-Programming-Model" class="headerlink" title="Message Passing Programming Model"></a>Message Passing Programming Model</h2><p>不同 Machine 需要 Send、Receive 來溝通，因此需要 Memory Copy<br>Ex: MPI API<br>Scability 比較好</p>
<h1 id="Supercomputer"><a href="#Supercomputer" class="headerlink" title="Supercomputer"></a>Supercomputer</h1><p>專門為了高效能計算而設計的</p>
<p>效能通常用 <strong>FLOPS</strong> 來定義，也就是每秒鐘能做多少 <strong>浮點數運算</strong></p>
<p>執行的 Benchmark 是 HPL benchmark，來做超級電腦排名</p>
<h2 id="HPL-Benchmark"><a href="#HPL-Benchmark" class="headerlink" title="HPL Benchmark"></a>HPL Benchmark</h2><p>能夠計算 <strong>浮點數執行的速率</strong></p>
<p>實作方式沒有限制，甚至連記憶體大小之類的也會影響結果。</p>
<p>如果這個 Benchmark 的執行效果好，其他計算基本上也會不錯</p>
<h1 id="Interconnect"><a href="#Interconnect" class="headerlink" title="Interconnect"></a>Interconnect</h1><p>平行計算的時候，真的瓶頸在 <strong>網路</strong> 、 <strong>IO</strong> 這邊，遠慢於 CPU 計算，因此會有其他優化</p>
<h2 id="Interconnection-Networks"><a href="#Interconnection-Networks" class="headerlink" title="Interconnection Networks"></a>Interconnection Networks</h2><p>四大考量因素: Scalability、Performance、Resilience、Cost</p>
<h3 id="Network-Topology"><a href="#Network-Topology" class="headerlink" title="Network Topology"></a>Network Topology</h3><ul>
<li>Diameter(lantency)<ul>
<li>最長的點對點有多少 Link</li>
</ul>
</li>
<li>Bisection(resilience)<ul>
<li>斷掉幾個 Link 會壞掉</li>
</ul>
</li>
<li>Links(cost)<ul>
<li>要多少 Edge</li>
</ul>
</li>
<li>Degree(scalability)<ul>
<li>每個 Node 需要多少 Link 的 Port 的數量</li>
</ul>
</li>
</ul>
<p>—|—|—|—|—|—</p>
<p>| Linear Array | P-1   | 1   | P-1    | 2   |<br>| ———— | —– | — | —— | — | — |</p>
<p>| Ring         | P&#x2F;2   | 2   | P      | 2   |<br>| —          | —   | — | —    | — | — |</p>
<p>| Tree         | 2logp | 1   | 2(p-1) | 3   |<br>| —          | —   | — | —    | — | — |<br>2-D Mesh<br>2-D Torus<br>Hypercube</p>
<h4 id="4-D-Hypercube"><a href="#4-D-Hypercube" class="headerlink" title="4-D Hypercube"></a>4-D Hypercube</h4><p>scability 不理想<br>每個 Node 有 ID，是由 4 bits 組成，鄰居之間都把某個 bit flip</p>
<h4 id="6-Dimensional-Mesh-Torus"><a href="#6-Dimensional-Mesh-Torus" class="headerlink" title="6-Dimensional Mesh&#x2F; Torus"></a>6-Dimensional Mesh&#x2F; Torus</h4><h4 id="Dragonfly-topology"><a href="#Dragonfly-topology" class="headerlink" title="Dragonfly topology"></a>Dragonfly topology</h4><p>在比較接近的 Node 或 Rack 之間，會很有密集的 Link，越遠的 Link 越少</p>
<h4 id="InfiniBand"><a href="#InfiniBand" class="headerlink" title="InfiniBand"></a>InfiniBand</h4><p>效能很高，成本也很高</p>
<p>在超級電腦中，幾乎都是使用 InfiniBand</p>
<p>Ethernet 是用 IP 傳輸，每個網路層彼此都是獨立的，因此 Layer 之間傳輸都要做 Memory Copy，一堆 Context Switch，不利於大量傳輸<br>InfiniBand 拋棄了 Layer IP 的方式，是藉由 DMA 的控制器去做 IO，不經過 OS、CPU。且 Remote DMA 甚至可以讀到遠端電腦的 Local Memory</p>
<p>![InfiniBand vs. Gigabit Ethernet]</p>
<h2 id="IO-Storange"><a href="#IO-Storange" class="headerlink" title="IO &amp; Storange"></a>IO &amp; Storange</h2><p>Parallel file and IO 系統<br>![Lustre file system]</p>
<h3 id="Burst-Buffering"><a href="#Burst-Buffering" class="headerlink" title="Burst Buffering"></a>Burst Buffering</h3><p>用 Non-Volatile RAM<br>用 Write Back 而不是 Write Thorugh<br>IO 的 Wrokflow 常常忽高忽低，所以你的網路頻寬要夠，要擴充到 Peak load 才能，但是會變成成本很高，使用率很低。因此 Burst Buffer 會 Smooth IO 傳輸速率。</p>
<h1 id="Parallel-Program-Analysis"><a href="#Parallel-Program-Analysis" class="headerlink" title="Parallel Program Analysis"></a>Parallel Program Analysis</h1><h3 id="Speedup-Factor"><a href="#Speedup-Factor" class="headerlink" title="Speedup Factor"></a>Speedup Factor</h3><h1 id="OpenMP"><a href="#OpenMP" class="headerlink" title="OpenMP"></a>OpenMP</h1><ul>
<li>shared programming model</li>
<li>compiler 幫助來 thread programming</li>
<li>fork-join model</li>
<li>pragma 結束後就自動 join</li>
<li>#prama omp parallel 就是 function call</li>
<li></li>
</ul>
<h2 id="Data-Scope"><a href="#Data-Scope" class="headerlink" title="Data Scope"></a>Data Scope</h2><p>要注意因為是 compiler generate，所以有時候執行起來不一樣</p>
<h1 id="Parallel-Computing"><a href="#Parallel-Computing" class="headerlink" title="Parallel Computing"></a>Parallel Computing</h1><h2 id="Embarassingly"><a href="#Embarassingly" class="headerlink" title="Embarassingly"></a>Embarassingly</h2><p>很常見的名詞，Independent 的 Parallel Computing，最理想的 task，非常容易平行話</p>
<p>ex: shift、scale、rotate 一個圖的每個 pixel<br>ex: Monte Carlo Methods<br>random sampling<br>用來處理很複雜的問題，且每一個 Sampling 的問題都是 Independent，很適用平行計算<br>計算拍<br>積分<br>ex: Mandelbrot Set<br>計算 complex number<br>絕對值永遠不超過 2 就是</p>
<h3 id="Image-Region-Partitioning"><a href="#Image-Region-Partitioning" class="headerlink" title="Image Region Partitioning"></a>Image Region Partitioning</h3><p>要確保每個 Partition 工作量是差不多的</p>
<h2 id="Dynamic-Task-Assignment"><a href="#Dynamic-Task-Assignment" class="headerlink" title="Dynamic Task Assignment"></a>Dynamic Task Assignment</h2><p>有個 Master 來分配工作，做完的 Thread 繼續做下一個工作<br>count 代表發出去的工作，當count &#x3D;&#x3D; 0 代表工作都做完收回了，Master 才可以結束</p>
<h2 id="Sorting-Algorithm"><a href="#Sorting-Algorithm" class="headerlink" title="Sorting Algorithm"></a>Sorting Algorithm</h2><p>Quick Sort 在平行演算法中效果不好</p>
<p>在 n processors 情況下，平行後最理想複雜度應該達到 O(log n)</p>
<h3 id="Bucket-Sort"><a href="#Bucket-Sort" class="headerlink" title="Bucket Sort"></a>Bucket Sort</h3><p>Bucket range 很重要</p>
<h3 id="Bitonic-Mergesort"><a href="#Bitonic-Mergesort" class="headerlink" title="Bitonic Mergesort"></a>Bitonic Mergesort</h3><p>平行後算快的 Sorting Algorithm<br>結合 Mergesort 的 Divide，最後一定是兩兩 Bitonic Sequence<br>Monotonic Sequence: 漸增或漸減<br>Bitonic Sequence: 切一半，兩邊都是 Monotonic Sequence 一邊漸增、一邊漸減<br>交換、會變成兩個 Bitonic Sequence</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Parallel Programming</div>
      <div>https://933yee.github.io/notes/2024/09/13/parallel-programming-1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Kevin Lee</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 13, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/notes/2024/10/02/nvdia-night-systems/" title="NVDIA Night Systems">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">NVDIA Night Systems</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/notes/2024/09/08/graphics-programming-and-applications/" title="Graphcis Programming and Application">
                        <span class="hidden-mobile">Graphcis Programming and Application</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/notes/js/events.js" ></script>
<script  src="/notes/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/notes/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/notes/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/notes/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
