

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/notes/info/fluid.png">
  <link rel="icon" href="/notes/info/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kevin Lee">
  <meta name="keywords" content="">
  
    <meta name="description" content="177表示感謝 Thank you so much  Thanks a lot  回應感謝 不客氣 You’re welcome 沒關係 No worries 不用謝 Don’t mention it  run 競選: run for president 推進 The river runs through the forest The fire runs through the building">
<meta property="og:type" content="article">
<meta property="og:title" content="Daily Conversion">
<meta property="og:url" content="https://933yee.github.io/notes/2024/09/15/daily-conversion/index.html">
<meta property="og:site_name" content="Kevin&#39;s notes">
<meta property="og:description" content="177表示感謝 Thank you so much  Thanks a lot  回應感謝 不客氣 You’re welcome 沒關係 No worries 不用謝 Don’t mention it  run 競選: run for president 推進 The river runs through the forest The fire runs through the building">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-09-15T08:15:31.000Z">
<meta property="article:modified_time" content="2024-09-23T16:00:45.883Z">
<meta property="article:author" content="Kevin Lee">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Daily Conversion - Kevin&#39;s notes</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/notes/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/notes/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/notes/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"933yee.github.io","root":"/notes/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/info/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/notes/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/notes/js/utils.js" ></script>
  <script  src="/notes/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/notes/">
      <strong>Kevin&#39;s Notes</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/notes/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/notes/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/notes/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/notes/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/notes/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/notes/info/default.gif') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.7)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Daily Conversion"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-09-15 16:15" pubdate>
          September 15, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          275 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          3 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Daily Conversion</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="177"><a href="#177" class="headerlink" title="177"></a><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=HBJeW2pJ-po">177</a></h1><h3 id="表示感謝"><a href="#表示感謝" class="headerlink" title="表示感謝"></a>表示感謝</h3><ul>
<li>Thank you so much </li>
<li>Thanks a lot</li>
</ul>
<h3 id="回應感謝"><a href="#回應感謝" class="headerlink" title="回應感謝"></a>回應感謝</h3><ul>
<li>不客氣 You’re welcome</li>
<li>沒關係 No worries</li>
<li>不用謝 Don’t mention it</li>
</ul>
<h3 id="run"><a href="#run" class="headerlink" title="run"></a>run</h3><ul>
<li>競選: run for president</li>
<li>推進<ul>
<li>The river runs through the forest</li>
<li>The fire runs through the building</li>
<li>The news runs quickly through the town</li>
<li>The meeting runs for three hours</li>
<li>run a machine, run a program, run a business</li>
</ul>
</li>
</ul>
<h3 id="scene"><a href="#scene" class="headerlink" title="scene"></a>scene</h3><ul>
<li>戲、場景<ul>
<li>kiss scene, fight scene</li>
</ul>
</li>
<li>在幕後、不公開的  <ul>
<li>The director controls everythings <strong>behind the scenes</strong></li>
</ul>
</li>
<li>大吵大鬧<ul>
<li>Don’t <strong>make a scene</strong> in public</li>
</ul>
</li>
<li>在現場<ul>
<li>The journalists were <strong>on the scene</strong> reporting on the event</li>
</ul>
</li>
</ul>
<h3 id="Filler-Words"><a href="#Filler-Words" class="headerlink" title="Filler Words"></a>Filler Words</h3><ul>
<li>ex: well, likem sort of, kind of, you know, basically, actually…</li>
<li>不要過度使用，要有意識、策略性地使用，知道自己要表達什麼<ul>
<li>想表達出自己的猶豫、思考時使用<ul>
<li>She’s, <strong>you know</strong>, very cute</li>
</ul>
</li>
<li>想表達 <strong>我還沒說完，請不要打斷</strong> 時使用<ul>
<li>I was, <strong>like</strong>, super happy</li>
</ul>
</li>
<li>減弱語氣、留有餘地<ul>
<li>That’s <strong>sort of</strong> expensive</li>
<li>I was <strong>basically&#x2F; actually</strong> so angry</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="沒錯、確實"><a href="#沒錯、確實" class="headerlink" title="沒錯、確實"></a>沒錯、確實</h3><ul>
<li>True dat (that)</li>
<li>True story</li>
</ul>
<h3 id="我認為"><a href="#我認為" class="headerlink" title="我認為"></a>我認為</h3><ul>
<li>I guess: 主觀上的，無根據的猜測</li>
<li>I suppose: 基於情況的推測，我估計</li>
<li>I think: 認為、覺得</li>
<li>I figure: 經過思考推理得到的結論，我琢磨著</li>
<li>I believe: 我相信</li>
</ul>
<h3 id="It-never-hurts-to-do…"><a href="#It-never-hurts-to-do…" class="headerlink" title="It never hurts to do…"></a>It never hurts to do…</h3><ul>
<li>It doesn’t hurt to do… (建議的涵義)</li>
<li>There is no harm in doing… (陳述事實，建議口吻偏弱)</li>
</ul>
<h3 id="concern"><a href="#concern" class="headerlink" title="concern"></a>concern</h3><ul>
<li>be concerned with: 關心&#x2F; 有關<ul>
<li>I’m more concerned with getting my self-esteem back</li>
<li>Mike’s channel is concerned with spoken English</li>
</ul>
</li>
<li>be concerned about: 擔心、憂慮 <ul>
<li>I’m really concerned about your safety</li>
</ul>
</li>
<li>擔心 (可數)<ul>
<li>What are your concerns?</li>
<li>My main concern is your safety</li>
</ul>
</li>
<li>涉及到、關於<ul>
<li>This concerns the future of us</li>
</ul>
</li>
<li>使擔心<ul>
<li>The news concerned me deeply</li>
<li>Your safety concerns me</li>
</ul>
</li>
</ul>
<h3 id="自尊"><a href="#自尊" class="headerlink" title="自尊"></a>自尊</h3><ul>
<li>self-esteem<ul>
<li>high level of self-esteem 自尊心強</li>
</ul>
</li>
<li>ego<ul>
<li>a big ego 形容人非常自我</li>
</ul>
</li>
</ul>
<h3 id="in-the-shadow-of-sb"><a href="#in-the-shadow-of-sb" class="headerlink" title="in the shadow of sb."></a>in the shadow of sb.</h3><h3 id="Is-it-just-me-or-is…-只有我這樣覺得"><a href="#Is-it-just-me-or-is…-只有我這樣覺得" class="headerlink" title="Is it just me, or is…? 只有我這樣覺得"></a>Is it just me, or is…? 只有我這樣覺得</h3><h3 id="fly-off-the-rails-失控、偏離計畫"><a href="#fly-off-the-rails-失控、偏離計畫" class="headerlink" title="fly off the rails 失控、偏離計畫"></a>fly off the rails 失控、偏離計畫</h3><ul>
<li>She flew off the rails when she heard the news</li>
<li>The car flew off the rails and crashed into a tree</li>
<li>The pary flew off the rails when the guests got drunk</li>
</ul>
<h3 id="over"><a href="#over" class="headerlink" title="over"></a>over</h3><ul>
<li>過度<ul>
<li>overuse</li>
<li>overestimate</li>
<li>overreact</li>
</ul>
</li>
<li>越過<ul>
<li>overcome</li>
<li>overlook</li>
<li>overhear</li>
</ul>
</li>
</ul>
<h3 id="Catchphrase-口頭禪"><a href="#Catchphrase-口頭禪" class="headerlink" title="Catchphrase 口頭禪"></a>Catchphrase 口頭禪</h3><ul>
<li>catch 上口    <ul>
<li>The song is very catchy</li>
</ul>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Daily Conversion</div>
      <div>https://933yee.github.io/notes/2024/09/15/daily-conversion/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Kevin Lee</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>September 15, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/notes/2024/10/02/nvdia-night-systems/" title="NVDIA Night Systems">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">NVDIA Night Systems</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/notes/2024/09/13/parallel-programming-1/" title="Parallel Programming">
                        <span class="hidden-mobile">Parallel Programming</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/notes/js/events.js" ></script>
<script  src="/notes/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/notes/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/notes/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/notes/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
