

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/notes/info/fluid.png">
  <link rel="icon" href="/notes/info/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kevin Lee">
  <meta name="keywords" content="">
  
    <meta name="description" content="Linear AlgebraSpan &amp; Linear Dependence在 Machine Learning 裡面，不管原本的 function 是不是 Linear，我們都會試著用 Linear function 來 Approximate 它。  $\text{span}(A_{:,1}, A_{:,2}, \ldots, A_{:,n})$ 被稱為 column space of">
<meta property="og:type" content="article">
<meta property="og:title" content="Deep Learning">
<meta property="og:url" content="https://933yee.github.io/notes/2025/11/06/deep-learning/index.html">
<meta property="og:site_name" content="933yee&#39;s Notes">
<meta property="og:description" content="Linear AlgebraSpan &amp; Linear Dependence在 Machine Learning 裡面，不管原本的 function 是不是 Linear，我們都會試著用 Linear function 來 Approximate 它。  $\text{span}(A_{:,1}, A_{:,2}, \ldots, A_{:,n})$ 被稱為 column space of">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-11-06T04:09:09.000Z">
<meta property="article:modified_time" content="2025-11-06T09:19:38.104Z">
<meta property="article:author" content="Kevin Lee">
<meta property="article:tag" content="deep learning">
<meta property="article:tag" content="ai">
<meta property="article:tag" content="machine learning">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Deep Learning - 933yee&#39;s Notes</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/notes/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/notes/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/notes/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"933yee.github.io","root":"/notes/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/info/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/notes/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/notes/js/utils.js" ></script>
  <script  src="/notes/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/notes/">
      <strong>933yee&#39;s Notes</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/notes/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/notes/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/notes/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/notes/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/notes/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/notes/info/default.gif') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.7)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Deep Learning"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-06 12:09" pubdate>
          November 6, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          825 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Deep Learning</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Linear-Algebra"><a href="#Linear-Algebra" class="headerlink" title="Linear Algebra"></a>Linear Algebra</h2><h3 id="Span-Linear-Dependence"><a href="#Span-Linear-Dependence" class="headerlink" title="Span &amp; Linear Dependence"></a>Span &amp; Linear Dependence</h3><p>在 Machine Learning 裡面，不管原本的 function 是不是 Linear，我們都會試著用 Linear function 來 Approximate 它。</p>
<ul>
<li><p>$\text{span}(A_{:,1}, A_{:,2}, \ldots, A_{:,n})$ 被稱為 column space of A，記作 $\text{Col}(A)$</p>
</li>
<li><p>$\text{rank}(A)$ 是 $\text{Col}(A)$ 的維度 (dimension)</p>
</li>
<li><p>給定 $A$ 和 $y$，解方程式 $Ax &#x3D; y$，其中 $A$ 是 $m \times n$ 矩陣，$x$ 是 $n \times 1$ 向量，$y$ 是 $m \times 1$ 向量</p>
<ul>
<li><p><strong>一定至少有一個解</strong></p>
<p>因為 $Ax &#x3D; \Sigma_{i} x_i A_{:,i}$，所以 $Ax$ 只不過是 $A$ 的 column vectors 的 linear combination，只要 $y$ 能寫成 $A$ 的 column vectors 的 linear combination，就一定有解</p>
<p>因此，$\text{span}(A_{:,1}, A_{:,2}, \ldots, A_{:,n}) \ni \mathbb{R}^m$，也代表 $n \geq m$</p>
</li>
<li><p><strong>唯一解</strong></p>
<p>$A$ 最多只能有 $m$ 個 Column，也代表 $n &#x3D; m$，且 $A$ 的 column vectors 必須是線性獨立 linearly independent 的</p>
<p>在這種情況下，$A$ 是 full rank 的，且為 invertible，因此 $x &#x3D; A^{-1}y$ 是唯一解</p>
</li>
</ul>
</li>
</ul>
<h3 id="Norms"><a href="#Norms" class="headerlink" title="Norms"></a>Norms</h3><p>norm 是一個 function ($|\cdot|$)，能夠把 vector 映射到非負實數 (non-negative real number)</p>
<h4 id="L-p-norm"><a href="#L-p-norm" class="headerlink" title="$L^p$ norm:"></a>$L^p$ norm:</h4><p>$$<br>|x|_p &#x3D; \left( \sum_i |x_i|^p \right)^{1&#x2F;p}<br>$$</p>
<ul>
<li><p>$p&#x3D;1$: Manhattan norm</p>
</li>
<li><p>$p&#x3D;2$: Euclidean norm (通常直接寫成 $|x|$)</p>
<p>$$<br> |x| &#x3D; (x^Tx)^{1&#x2F;2} &#x3D; \sqrt{\sum_i x_i^2}<br>$$</p>
</li>
<li><p>$p \to \infty$: Maximum norm</p>
<p>$$<br> |x|_{\infty} &#x3D; \max_i |x_i|<br>$$</p>
</li>
<li><p>$x^Ty &#x3D; |x| |y| \cos \theta$，其中 $\theta$ 是 $x$ 和 $y$ 之間的夾角</p>
<ul>
<li>當 $x \perp y$ 時，$x^Ty &#x3D; 0$，稱為 orthogonal。且如果 $|x| &#x3D; |y| &#x3D; 1$ (unit vectors)，則 $x$ 和 $y$ 是 orthonormal 的</li>
</ul>
</li>
</ul>
<h4 id="Matrix-Norms"><a href="#Matrix-Norms" class="headerlink" title="Matrix Norms"></a>Matrix Norms</h4><ul>
<li><p>Frobenius norm:</p>
<p>$$<br> |A|<em>F &#x3D; \sqrt{\sum</em>{i,j} A_{i,j}^2} &#x3D; \sqrt{\text{trace}(A^TA)}<br>$$</p>
</li>
<li><p>Orthogonal matrix:</p>
<p>每個 column vector 都是 unit vector，且彼此 orthogonal，通常不會特別去區分 orthogonal matrix 和 orthonormal matrix，都稱為 orthogonal matrix</p>
<p>$$<br> Q^TQ &#x3D; QQ^T &#x3D; I<br>$$</p>
<ul>
<li>也代表 $Q^{-1} &#x3D; Q^T$</li>
</ul>
</li>
</ul>
<h3 id="Maximum-Likelihood-Estimation-MLE"><a href="#Maximum-Likelihood-Estimation-MLE" class="headerlink" title="Maximum Likelihood Estimation (MLE)"></a>Maximum Likelihood Estimation (MLE)</h3><ul>
<li>假設資料是獨立同分佈 (i.i.d)</li>
<li>給定資料集 $D &#x3D; {x_1, x_2, \ldots, x_N}$，假設資料來自某個參數化的分佈 $p(x|\theta)$</li>
<li>目標是找到參數 $\theta$，使得在該參數下，資料出現的機率最大</li>
<li>定義似然函數 (Likelihood Function) 為資料在參數 $\theta$ 下的聯合機率<ul>
<li>$L(\theta; D) &#x3D; p(D|\theta) &#x3D; \prod_{i&#x3D;1}^{N} p(x_i|\theta)$</li>
</ul>
</li>
<li>最大化似然函數等價於最大化對數似然函數 (Log-Likelihood Function)<ul>
<li>$\ell(\theta; D) &#x3D; \log L(\theta; D) &#x3D; \sum_{i&#x3D;1}^{N} \log p(x_i|\theta)$</li>
</ul>
</li>
<li>最大化對數似然函數的參數 $\theta$ 即為 MLE<ul>
<li>$\hat{\theta}<em>{MLE} &#x3D; \arg\max</em>{\theta} \ell(\theta; D)$</li>
</ul>
</li>
</ul>
<h2 id="Large-Scale-Machine-Learning"><a href="#Large-Scale-Machine-Learning" class="headerlink" title="Large-Scale Machine Learning"></a>Large-Scale Machine Learning</h2><p>Solve problems by leveraging the posteriror knowledge learned from the big data.</p>
<ul>
<li>Characteristics of Big Data:<ul>
<li>Volume: 大量的資料</li>
<li>Variety: 多樣化的資料類型和來源</li>
<li>Velocity: 單位時間的資料量</li>
<li>Veracity: 資料的真實性和可靠性</li>
</ul>
</li>
</ul>
<h2 id="Neural-Networks-Design"><a href="#Neural-Networks-Design" class="headerlink" title="Neural Networks: Design"></a>Neural Networks: Design</h2><ul>
<li><p>Feedforward neural networks (FNN) 又稱 multi-layer perceptron (MLP)</p>
<p>$$<br> \begin{aligned}<br>  \hat{y} &#x3D; f^{(L)}(\ldots f^{(2)}(f^{(1)}(x; \theta^{(1)}); \theta^{(2)}) \ldots; \theta^{(L)})<br> \end{aligned}<br>$$</p>
<ul>
<li>$L$: number of layers</li>
<li>$f^{(l)}$: nonlinear function of layer $l$</li>
<li>$\theta^{(l)}$: parameters of layer $l$</li>
<li>$x$: input vector</li>
</ul>
</li>
<li><p>$f^{(k)}$ outputs value $a^{(k)}$, where</p>
<p>$$<br> \begin{aligned}<br>  a^{(k)} &amp;&#x3D; f^{(k)}(a^{(k-1)}; \theta^{(k)}) \newline<br>  &amp;&#x3D; \text{act}^{(k)}(W^{(k)\top} a^{(k-1)} + b^{(k)}) \newline<br> \end{aligned}<br>$$</p>
<ul>
<li>$W^{(k)}$: weight matrix of layer $k$</li>
<li>$b^{(k)}$: bias vector of layer $k$</li>
<li>$\text{act}^{(k)}$: activation function of layer $k$</li>
<li>$a^{(0)} &#x3D; x$</li>
</ul>
</li>
</ul>
<p>沒有非線性，模型就沒有深度，等價於單層線性模型而已。</p>
<h3 id="Training-an-NN"><a href="#Training-an-NN" class="headerlink" title="Training an NN"></a>Training an NN</h3><ul>
<li>Most NNs are trained using the <strong>maximum likelihood</strong> by default.</li>
</ul>
<p>$$<br>\begin{aligned}<br>    \text{argmax}<em>{\Theta} \text{log } P(X | \Theta) &amp;&#x3D; \text{argmin}</em>{\Theta} -\text{log } P(X | \Theta) \newline<br>    &amp;&#x3D; \text{argmin}<em>{\Theta} \Sigma_i -\text{log } P(x_i, y_i | \Theta) \newline<br>    &amp;&#x3D; \text{argmin}</em>{\Theta} \Sigma_i [-\text{log } P(y_i | x_i, \Theta) - \text{log } P(x_i | \Theta)] \newline<br>    &amp;&#x3D; \text{argmin}<em>{\Theta} \Sigma_i -\text{log } P(y_i | x_i, \Theta) \quad \text{(if we ignore } P(x_i | \Theta)) \newline<br>    &amp;&#x3D; \text{argmin}</em>{\Theta} \Sigma_i C_i (\Theta)<br>\end{aligned}<br>$$</p>
<ul>
<li><p>通常 $P(x_i | \Theta)$ 不依賴於模型參數 $\Theta$，可以把他想像成常數，最小化時不會影響結果，所以可以忽略</p>
</li>
<li><p>decision</p>
</li>
<li><p>xgboost</p>
</li>
<li><p>lightgbm</p>
</li>
<li><p>rnn</p>
</li>
<li><p>lstm<br><a target="_blank" rel="noopener" href="https://blog.nbswords.com/2020/12/xgboostlightgbmcatboost.html">https://blog.nbswords.com/2020/12/xgboostlightgbmcatboost.html</a></p>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/notes/categories/AI/" class="category-chain-item">AI</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/notes/tags/deep-learning/" class="print-no-link">#deep learning</a>
      
        <a href="/notes/tags/ai/" class="print-no-link">#ai</a>
      
        <a href="/notes/tags/machine-learning/" class="print-no-link">#machine learning</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Deep Learning</div>
      <div>https://933yee.github.io/notes/2025/11/06/deep-learning/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Kevin Lee</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 6, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/notes/2025/11/02/leetcode-contest/" title="LeetCode Contest">
                        <span class="hidden-mobile">LeetCode Contest</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/notes/js/events.js" ></script>
<script  src="/notes/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/notes/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/notes/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/notes/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
