

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/notes/info/fluid.png">
  <link rel="icon" href="/notes/info/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kevin Lee">
  <meta name="keywords" content="">
  
    <meta name="description" content="3D 虛擬影像即時互動 期中報告  在這次教學中，我們將學習了解 Unity 的開發者介面，以及如何新增物件還有編輯的快捷鍵。 Unity 介面介紹在 Unity Editor 中，開發者的介面分割得非常明確，大致可以將畫面分成幾個區塊，每個區塊都有特定的功能  Hierarchy View預設位於介面的左上方，這裡顯示了場景中的所有物體的層次結構。你可以在這裡看到物體之間的父子關係，還有它們的">
<meta property="og:type" content="article">
<meta property="og:title" content="Unity 新手教學 - 介面介紹和基本操作">
<meta property="og:url" content="https://933yee.github.io/notes/2024/04/10/unity-tutorial-2/index.html">
<meta property="og:site_name" content="933yee&#39;s Notes">
<meta property="og:description" content="3D 虛擬影像即時互動 期中報告  在這次教學中，我們將學習了解 Unity 的開發者介面，以及如何新增物件還有編輯的快捷鍵。 Unity 介面介紹在 Unity Editor 中，開發者的介面分割得非常明確，大致可以將畫面分成幾個區塊，每個區塊都有特定的功能  Hierarchy View預設位於介面的左上方，這裡顯示了場景中的所有物體的層次結構。你可以在這裡看到物體之間的父子關係，還有它們的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://933yee.github.io/notes/images/unity-tutorial-2/UnityEditor.png">
<meta property="og:image" content="https://933yee.github.io/notes/images/unity-tutorial-2/AddGameObject.png">
<meta property="og:image" content="https://933yee.github.io/notes/images/unity-tutorial-2/AddGameObject2.png">
<meta property="og:image" content="https://933yee.github.io/notes/images/unity-tutorial-2/MouseScroll.gif">
<meta property="og:image" content="https://933yee.github.io/notes/images/unity-tutorial-2/ALT.gif">
<meta property="og:image" content="https://933yee.github.io/notes/images/unity-tutorial-2/Q.gif">
<meta property="og:image" content="https://933yee.github.io/notes/images/unity-tutorial-2/W.gif">
<meta property="og:image" content="https://933yee.github.io/notes/images/unity-tutorial-2/E.gif">
<meta property="og:image" content="https://933yee.github.io/notes/images/unity-tutorial-2/R.gif">
<meta property="og:image" content="https://933yee.github.io/notes/images/unity-tutorial-2/InspectorView.gif">
<meta property="og:image" content="https://933yee.github.io/notes/images/unity-tutorial-2/Combo.gif">
<meta property="og:image" content="https://933yee.github.io/notes/images/unity-tutorial-2/F.gif">
<meta property="og:image" content="https://933yee.github.io/notes/images/unity-tutorial-2/UnityCrash.png">
<meta property="article:published_time" content="2024-04-10T06:58:04.000Z">
<meta property="article:modified_time" content="2025-03-06T02:16:17.766Z">
<meta property="article:author" content="Kevin Lee">
<meta property="article:tag" content="Unity">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://933yee.github.io/notes/images/unity-tutorial-2/UnityEditor.png">
  
  
  
  <title>Unity 新手教學 - 介面介紹和基本操作 - 933yee&#39;s Notes</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/notes/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/notes/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/notes/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"933yee.github.io","root":"/notes/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/info/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/notes/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/notes/js/utils.js" ></script>
  <script  src="/notes/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/notes/">
      <strong>933yee&#39;s Notes</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/notes/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/notes/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/notes/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/notes/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/notes/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/notes/info/default.gif') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.7)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Unity 新手教學 - 介面介紹和基本操作"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-04-10 14:58" pubdate>
          April 10, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Unity 新手教學 - 介面介紹和基本操作</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>3D 虛擬影像即時互動 期中報告</p>
</blockquote>
<p>在這次教學中，我們將學習了解 Unity 的開發者介面，以及如何新增物件還有編輯的快捷鍵。</p>
<h2 id="Unity-介面介紹"><a href="#Unity-介面介紹" class="headerlink" title="Unity 介面介紹"></a>Unity 介面介紹</h2><p>在 Unity Editor 中，開發者的介面分割得非常明確，大致可以將畫面分成幾個區塊，每個區塊都有特定的功能</p>
<p><img src="/notes/./images/unity-tutorial-2/UnityEditor.png" srcset="/notes/info/loading.gif" lazyload alt="Unity Editor"></p>
<h3 id="Hierarchy-View"><a href="#Hierarchy-View" class="headerlink" title="Hierarchy View"></a>Hierarchy View</h3><p>預設位於介面的左上方，這裡顯示了場景中的所有物體的層次結構。你可以在這裡看到物體之間的父子關係，還有它們的名稱。</p>
<p>在預設場景中，Unity 會幫你新增兩個物件，Main Camera 和 Direction Light。Camera 可以想像成有人扛著攝影機負責轉播現在遊戲的情況，所以玩家看到的遊戲畫面都至少有一個 Camera 負責。Direction Light 則負責場景中的光照。</p>
<h4 id="補充"><a href="#補充" class="headerlink" title="補充"></a>補充</h4><ul>
<li>請記得把所有物件都以英文命名，不然在程式碼中尋找中文名稱的物件時，極有可能發生找不到的問題</li>
<li>請把所有物件的名稱都命名的淺顯易懂，最好是一看到名字就知道這個東西在幹嘛，不然日後會被自己害死… (親身經驗</li>
</ul>
<h3 id="Scene-View"><a href="#Scene-View" class="headerlink" title="Scene View"></a>Scene View</h3><p>預設位於介面的中間，這是遊戲的可視化界面，可以在這裡編輯和調整場景中的物體</p>
<h3 id="Game-View"><a href="#Game-View" class="headerlink" title="Game View"></a>Game View</h3><p>預設位於介面的中間，這裡顯示遊戲的運行結果，也就是你在 Scene View 更改的結果，可以在這邊做簡單的 Demo，看一下目前遊戲長什麼樣子</p>
<h3 id="Inspector-View"><a href="#Inspector-View" class="headerlink" title="Inspector View"></a>Inspector View</h3><p>預設位於介面的右邊，這裡顯示的是點選的物體或資源的屬性，對於物體而言，可能會有位置、旋轉、碰撞器或是腳本等屬性，都在這邊可以做修改它們的設定</p>
<h3 id="Project-View"><a href="#Project-View" class="headerlink" title="Project View"></a>Project View</h3><p>預設位於介面的下方，這邊包含遊戲會用到的所有資源。在 Project View 裡面可以看到有兩個資料夾，Assets 和 Packages，Packages 存放的是許多 Unity 內建既有的東西，我們可以不用理它。我們所新加入的任何資源都會在 Assets 裡面，像是 Material、Script、Shader、Prefab、音效、圖片以及導入的 Package 等等</p>
<p>現在我們就我們開始在場景中新增物件吧～</p>
<h2 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h2><h3 id="新增物件"><a href="#新增物件" class="headerlink" title="新增物件"></a>新增物件</h3><p><img src="/notes/./images/unity-tutorial-2/AddGameObject.png" srcset="/notes/info/loading.gif" lazyload alt="Add Game Object"><br>在左邊的 Hierarchy View 中點擊滑鼠右鍵，選擇 <strong>3D OBject</strong> 可以看到許多選擇，像是正方體、球體、膠囊體(?、圓柱體等等，這邊先選擇正方體</p>
<p><img src="/notes/./images/unity-tutorial-2/AddGameObject2.png" srcset="/notes/info/loading.gif" lazyload alt="Add Game Object"></p>
<p>新增好後 Hierarchy View 就多了一個名為 Cube 的 Cube，Scene View 和 Game View 也可以看到這個正方體。點選這個正方體，右邊的 Inspector View 就會顯示這個正方體的詳細資訊。</p>
<h3 id="快捷鍵"><a href="#快捷鍵" class="headerlink" title="快捷鍵"></a>快捷鍵</h3><p>想要快速編輯遊戲場景，勢必要熟悉 Unity 的一些操作，這邊簡單介紹一下我經常使用的快捷鍵</p>
<h4 id="滑鼠滾輪"><a href="#滑鼠滾輪" class="headerlink" title="滑鼠滾輪"></a>滑鼠滾輪</h4><p>放大和縮小當前的畫面<br><img src="/notes/./images/unity-tutorial-2/MouseScroll.gif" srcset="/notes/info/loading.gif" lazyload alt="Mouse Scroll"></p>
<h4 id="ALT"><a href="#ALT" class="headerlink" title="ALT"></a>ALT</h4><p>能夠改變當前的視角角度<br><img src="/notes/./images/unity-tutorial-2/ALT.gif" srcset="/notes/info/loading.gif" lazyload alt="ALT"></p>
<h4 id="Q"><a href="#Q" class="headerlink" title="Q"></a>Q</h4><p>快速切換成 View Tool，可以在 Scene View 中自由移動<br><img src="/notes/./images/unity-tutorial-2/Q.gif" srcset="/notes/info/loading.gif" lazyload alt="Q"></p>
<h4 id="W"><a href="#W" class="headerlink" title="W"></a>W</h4><p>快速切換成 Move Tool，可以移動物體的位置<br><img src="/notes/./images/unity-tutorial-2/W.gif" srcset="/notes/info/loading.gif" lazyload alt="W"></p>
<h4 id="E"><a href="#E" class="headerlink" title="E"></a>E</h4><p>快速切換成 Rotate Tool，可以旋轉物體<br><img src="/notes/./images/unity-tutorial-2/E.gif" srcset="/notes/info/loading.gif" lazyload alt="E"></p>
<h4 id="R"><a href="#R" class="headerlink" title="R"></a>R</h4><p>快速切換成 Scale Tool，可以改變物體的大小<br><img src="/notes/./images/unity-tutorial-2/R.gif" srcset="/notes/info/loading.gif" lazyload alt="R"></p>
<p>事實上，上面提到的 QWER 也可以直接用滑鼠點 Scene View 左上角的 Tools 來使用，不過直接用快捷鍵會在日後方便許多，建議可以多熟悉使用快捷鍵來編輯。</p>
<p>除此之外，在移動物體、旋轉物體和縮放物體的時候，可以看到右上角 Inspector 中的 Transform 也會隨之改變，前面有提到 Inspector View 可以檢視當前物體的屬性，且物體的位置、旋轉角度和大小都存在於 <strong>Transform 屬性</strong> 裡面，所以其實也可以直接在這邊輸入數字去做修改，和在 Scene View 去編輯是沒有差別的。</p>
<p><img src="/notes/./images/unity-tutorial-2/InspectorView.gif" srcset="/notes/info/loading.gif" lazyload alt="Inspector View"></p>
<h4 id="按住右鍵-W-A-S-D-Q-E-滾輪"><a href="#按住右鍵-W-A-S-D-Q-E-滾輪" class="headerlink" title="按住右鍵 + W&#x2F;A&#x2F;S&#x2F;D&#x2F;Q&#x2F;E&#x2F;滾輪"></a>按住右鍵 + W&#x2F;A&#x2F;S&#x2F;D&#x2F;Q&#x2F;E&#x2F;滾輪</h4><p>按住右鍵加上 W (前進)、A (往左)、S (後退)、D (往右)、 Q (往下)、E (往上)、滾輪 (調整移動速度)，可以快速在 Scene View 裡面移動，就跟你正在以第一人稱在遊戲場景中移動一樣，非常方便</p>
<p><img src="/notes/./images/unity-tutorial-2/Combo.gif" srcset="/notes/info/loading.gif" lazyload alt="Combo"></p>
<h4 id="F"><a href="#F" class="headerlink" title="F"></a>F</h4><p>快速在場景中找到某物件。在 Hierarchy View 裡面找到目標物件，點擊 F 可以瞬間到它旁邊。當遊戲場景很大的時候，這個功能會變得很好用，不用在場景中慢慢自己找。用滑鼠點兩下也可以<br><img src="/notes/./images/unity-tutorial-2/F.gif" srcset="/notes/info/loading.gif" lazyload alt="R"></p>
<h4 id="Ctrl-Z-Ctrl-Y"><a href="#Ctrl-Z-Ctrl-Y" class="headerlink" title="Ctrl + Z &#x2F; Ctrl + Y"></a>Ctrl + Z &#x2F; Ctrl + Y</h4><p>Undo 和 Redo，這應該不用多說什麼</p>
<h4 id="Ctrl-S"><a href="#Ctrl-S" class="headerlink" title="Ctrl + S"></a>Ctrl + S</h4><p>儲存檔案。請<strong>務必</strong>養成做完任何改動都點一下 Ctrl + S 的習慣，Unity 並不會自動幫你儲存。有時候做完大幅度的改動後 Unity 突然崩潰，所有努力直接化為泡影，當下真的欲哭無淚 QAQ</p>
<p><img src="/notes/./images/unity-tutorial-2/UnityCrash.png" srcset="/notes/info/loading.gif" lazyload alt="Unity Crash"><br>每次看到這畫面心都會抖一下…</p>
<hr>
<p>到目前為止，你應該已經知道怎麼在遊戲中新增物件，還有怎麼改變物體在場景的位置、大小等，記得多多使用快捷鍵來提高效率！還有記住有事沒事就點一下 Ctrl + S，日後一定會感謝自己。</p>
<p>下一篇會介紹怎麼使用 Unity Asset Store、Sketchfab 導入 3D 場景和物件，或是導入自己的素材，下次再見～<a href="https://933yee.github.io/notes/2024/04/10/unity-tutorial-3/">Unity 新手教學 - 導入物件</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/notes/tags/Unity/" class="print-no-link">#Unity</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Unity 新手教學 - 介面介紹和基本操作</div>
      <div>https://933yee.github.io/notes/2024/04/10/unity-tutorial-2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Kevin Lee</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 10, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/notes/2024/04/10/unity-tutorial-3/" title="Unity 新手教學 - 導入物件">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Unity 新手教學 - 導入物件</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/notes/2024/04/10/unity-tutorial/" title="Unity 新手教學 - WHY and HOW">
                        <span class="hidden-mobile">Unity 新手教學 - WHY and HOW</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/notes/js/events.js" ></script>
<script  src="/notes/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/notes/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/notes/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/notes/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
