

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/notes/info/fluid.png">
  <link rel="icon" href="/notes/info/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kevin Lee">
  <meta name="keywords" content="">
  
    <meta name="description" content="Forward Rendering 對場景中每個物體進行光柵化，對每一個幾何體計算場景所有燈光 計算完後，我們不希望畫出被擋住的物體，所以進行深度測試 (Z-Buffering)，把被擋住的多邊形剔除 這樣對於被剃除的物體和當前看不到的燈光的計算會很浪費資源，而且計算樣很大，因此後來出現了 Deferred Rendering  Deferred Rendering (Deferred Shadi">
<meta property="og:type" content="article">
<meta property="og:title" content="專題">
<meta property="og:url" content="https://933yee.github.io/notes/2024/03/17/%E5%B0%88%E9%A1%8C/index.html">
<meta property="og:site_name" content="Kevin&#39;s notes">
<meta property="og:description" content="Forward Rendering 對場景中每個物體進行光柵化，對每一個幾何體計算場景所有燈光 計算完後，我們不希望畫出被擋住的物體，所以進行深度測試 (Z-Buffering)，把被擋住的多邊形剔除 這樣對於被剃除的物體和當前看不到的燈光的計算會很浪費資源，而且計算樣很大，因此後來出現了 Deferred Rendering  Deferred Rendering (Deferred Shadi">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://miro.medium.com/v2/resize:fit:2000/format:webp/1*-u4CVI1XPzHpmSxy8aO6xw.png">
<meta property="og:image" content="https://miro.medium.com/v2/resize:fit:2000/format:webp/1*6vVtE25KPwyJY0DQLO4Mhg.png">
<meta property="article:published_time" content="2024-03-17T06:06:11.000Z">
<meta property="article:modified_time" content="2024-04-01T10:40:42.799Z">
<meta property="article:author" content="Kevin Lee">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://miro.medium.com/v2/resize:fit:2000/format:webp/1*-u4CVI1XPzHpmSxy8aO6xw.png">
  
  
  
  <title>專題 - Kevin&#39;s notes</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/notes/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/notes/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/notes/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"933yee.github.io","root":"/notes/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/info/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/notes/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/notes/js/utils.js" ></script>
  <script  src="/notes/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/notes/">
      <strong>Kevin&#39;s Notes</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/notes/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/notes/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/notes/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/notes/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/notes/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/notes/info/default.gif') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.7)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="專題"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-17 14:06" pubdate>
          March 17, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">專題</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Forward-Rendering"><a href="#Forward-Rendering" class="headerlink" title="Forward Rendering"></a>Forward Rendering</h2><ul>
<li>對場景中每個物體進行光柵化，對每一個幾何體計算場景所有燈光</li>
<li>計算完後，我們不希望畫出被擋住的物體，所以進行深度測試 (Z-Buffering)，把被擋住的多邊形剔除</li>
<li>這樣對於被剃除的物體和當前看不到的燈光的計算會很浪費資源，而且計算樣很大，因此後來出現了 Deferred Rendering</li>
</ul>
<h2 id="Deferred-Rendering-Deferred-Shading"><a href="#Deferred-Rendering-Deferred-Shading" class="headerlink" title="Deferred Rendering (Deferred Shading)"></a>Deferred Rendering (Deferred Shading)</h2><ul>
<li>前面有說被剃除的物體和當前看不到的燈光的計算會很浪費資源，延遲渲染就是不要去計算它們</li>
<li>增加了一個 Geometric Buffer (G-Buffer)</li>
<li>物體先進行深度測試，再把各種數據光柵化到 G-Buffer，光照延遲到最後計算</li>
<li>G-Buffer 生成後，開始計算光照。每個光照只會對他覆蓋的像素計算一次</li>
</ul>
<p>不一定 Forward Rendering 就比較爛，還是要看情況使用，像是 VR 就是使用 Forward Rendering，因為 Deferred Rendering 的 G-Buffer 很吃頻寬</p>
<h2 id="Graphics-API-Abstraction-Layer-Rendering-Hardware-Interface-RHI"><a href="#Graphics-API-Abstraction-Layer-Rendering-Hardware-Interface-RHI" class="headerlink" title="Graphics API Abstraction Layer: Rendering Hardware Interface (RHI)"></a>Graphics API Abstraction Layer: Rendering Hardware Interface (RHI)</h2><ul>
<li>支援各種不同的 Graphics API</li>
<li>Renderer 建立在這抽象層上面，抽象層隱藏不同資源對特定 API 的實現方式，大部分渲染的程式碼跟 API 無關，且不需要知道底層是用哪種 Graphics API</li>
</ul>
<h3 id="FRHIResource"><a href="#FRHIResource" class="headerlink" title="FRHIResource"></a>FRHIResource</h3><ul>
<li>RHI Resource 的基本類型，可以是 vertex buffers、index buffers 或是 blend states</li>
<li>任何 graphic API 的資源都有一個 RHI 封裝</li>
</ul>
<h3 id="FRenderResource"><a href="#FRenderResource" class="headerlink" title="FRenderResource"></a>FRenderResource</h3><ul>
<li>定義了渲染資源的通用行為模式</li>
<li>建立和封裝 FRHIResources</li>
<li>我們可以直接建立和操作 RenderResource，它會幫我們建立所需的 FRHIResources(所以 interface 包含 InitRHI 和 ReleaseRHI 等初始化和釋放 RHIResource 的方法)</li>
</ul>
<h2 id="Vertex-Facrtories"><a href="#Vertex-Facrtories" class="headerlink" title="Vertex Facrtories"></a>Vertex Facrtories</h2><ul>
<li>將特定類型的 Mesh 的頂點資訊從 CPU 傳給 GPU，然後被 Vertex Shader 使用</li>
<li>是一種 FRenderResource，負責獲取資源和資源的數據，將其建立成 FRHIResources。Vertex Factory 封裝這些資源，當要渲染 Mesh 的時候，Renderer 通過 Mesh 的 Vertex Factory 獲取需要的數據。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://miro.medium.com/v2/resize:fit:1400/format:webp/1*r2ej5rO4Lmc5oj8PKWPOjQ.jpeg">Vertex Factory</a></p>
<h3 id="FStaticMeshDataType"><a href="#FStaticMeshDataType" class="headerlink" title="FStaticMeshDataType"></a>FStaticMeshDataType</h3><ul>
<li>包含 Vertex Factory 需要的 RHI 資源</li>
</ul>
<p>LocalVertexFactory 具有一個名為 FDataType 的本地類別，繼承自 FStaticMeshDataType，多了一個 SRV 指針，與 skinned meshes 一起使用。還有一個 Data，用於封裝建立資源所需的東西</p>
<p><img src="https://miro.medium.com/v2/resize:fit:2000/format:webp/1*-u4CVI1XPzHpmSxy8aO6xw.png" srcset="/notes/info/loading.gif" lazyload alt="The FStaticMeshDataType class"></p>
<h3 id="FVertexStreamComponent"><a href="#FVertexStreamComponent" class="headerlink" title="FVertexStreamComponent"></a>FVertexStreamComponent</h3><ul>
<li>FDataType 中最重要的 instance 是 Stream Component</li>
<li>每個 Stream Component 都存一個 Vertex Buffer 的東西，且只有一種 attribute (Position, TextureCoordinates, etc)</li>
<li>所以每個 stream 負責一種 vertex data 的 attribute   </li>
<li>FVertexStreamComponent 就是其中一個，對 Vertex Buffer 和其他 metadata 進行封裝</li>
</ul>
<p><img src="https://miro.medium.com/v2/resize:fit:2000/format:webp/1*6vVtE25KPwyJY0DQLO4Mhg.png" srcset="/notes/info/loading.gif" lazyload alt="The FVertexStreamComponent structure"></p>
<p>補充：上圖中的 Vertex Buffer 是一種 FRenderResource，建立和封裝 FRHIResourece，也就是 FRHIVertexBuffer</p>
<h3 id="FVertexElement"><a href="#FVertexElement" class="headerlink" title="FVertexElement"></a>FVertexElement</h3><ul>
<li>包含 stream 的 data</li>
</ul>
<h3 id="FRHIVertexDeclaration"><a href="#FRHIVertexDeclaration" class="headerlink" title="FRHIVertexDeclaration"></a>FRHIVertexDeclaration</h3><ul>
<li>Vertex Declaration 等同於 RHI resource of an <strong>Input Layout</strong>，描述了不同 vertex data 的不同屬性，像是 position、normal、tangent…</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/361322348">创建虚幻自定义Mesh组件 | Part 1: 深度解释顶点工厂（Vertex Factory）</a></p>
<h2 id="Vertex-Shader"><a href="#Vertex-Shader" class="headerlink" title="Vertex Shader"></a>Vertex Shader</h2><h4 id="UDeformMeshComponent"><a href="#UDeformMeshComponent" class="headerlink" title="UDeformMeshComponent"></a>UDeformMeshComponent</h4><h5 id="CreateSceneProxy"><a href="#CreateSceneProxy" class="headerlink" title="CreateSceneProxy()"></a>CreateSceneProxy()</h5><ul>
<li>這是 override UPrimitiveComponent.h 裡面的函式</li>
<li>檢查 PrimitiveComponent.h 裡面的 <code>FPrimitiveSceneProxy* SceneProxy</code> 存不存在，存在就回傳，不存在就回傳 <code>new FDeformMeshSceneProxy(this)</code><ul>
<li><code>FDeformMeshSceneProxy</code> 是自定義的 proxy<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">FPrimitiveSceneProxy* <span class="hljs-title">UDeformMeshComponent::CreateSceneProxy</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">if</span> (!SceneProxy)<br>		<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">FDeformMeshSceneProxy</span>(<span class="hljs-keyword">this</span>);<br>	<span class="hljs-keyword">else</span><br>		<span class="hljs-keyword">return</span> SceneProxy;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h5 id="GetNumMaterials"><a href="#GetNumMaterials" class="headerlink" title="GetNumMaterials()"></a>GetNumMaterials()</h5><ul>
<li>這是 override UPrimitiveComponent.h 裡面的函式</li>
<li>他有開個 private 的 <code>TArray&lt;FDeformMeshSection&gt; DeformMeshSections</code>，用來存 mesh sections</li>
<li>在這個函式中，會回傳有幾個 mesh sections<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">int32 <span class="hljs-title">UDeformMeshComponent::GetNumMaterials</span><span class="hljs-params">()</span> <span class="hljs-type">const</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">return</span> DeformMeshSections.<span class="hljs-built_in">Num</span>();<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<h5 id="CreateMeshSection"><a href="#CreateMeshSection" class="headerlink" title="CreateMeshSection()"></a>CreateMeshSection()</h5><ul>
<li>先檢查 DeformMeshSections 夠不夠大</li>
<li>reset 該 section</li>
<li>設定該 section 的 mesh 和 transform</li>
<li>更新該 section 的 SectionLocalBox</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">UDeformMeshComponent::CreateMeshSection</span><span class="hljs-params">(int32 SectionIndex, UStaticMesh* Mesh, <span class="hljs-type">const</span> FTransform&amp; Transform)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-comment">// Ensure sections array is long enough</span><br>	<span class="hljs-keyword">if</span> (SectionIndex &gt;= DeformMeshSections.<span class="hljs-built_in">Num</span>())<br>	&#123;<br>		DeformMeshSections.<span class="hljs-built_in">SetNum</span>(SectionIndex + <span class="hljs-number">1</span>, <span class="hljs-literal">false</span>);<br>	&#125;<br><br>	<span class="hljs-comment">// Reset this section (in case it already existed)</span><br>	FDeformMeshSection&amp; NewSection = DeformMeshSections[SectionIndex];<br>	NewSection.<span class="hljs-built_in">Reset</span>();<br><br>	<span class="hljs-comment">// Fill in the mesh section with the needed data</span><br>	<span class="hljs-comment">// I&#x27;m assuming that the StaticMesh has only one section and I&#x27;m only using that</span><br>	NewSection.StaticMesh = Mesh;<br>	NewSection.DeformTransform = Transform.<span class="hljs-built_in">ToMatrixWithScale</span>().<span class="hljs-built_in">GetTransposed</span>();<br><br>	<span class="hljs-comment">//Update the local bound using the bounds of the static mesh that we&#x27;re adding</span><br>	<span class="hljs-comment">//I&#x27;m not taking in consideration the deformation here, if the deformation cause the mesh to go outside its bounds</span><br>	NewSection.StaticMesh-&gt;<span class="hljs-built_in">CalculateExtendedBounds</span>();<br>	NewSection.SectionLocalBox += NewSection.StaticMesh-&gt;<span class="hljs-built_in">GetBoundingBox</span>();<br><br>	<span class="hljs-comment">//Add this sections&#x27; material to the list of the component&#x27;s materials, with the same index as the section</span><br>	<span class="hljs-built_in">SetMaterial</span>(SectionIndex, NewSection.StaticMesh-&gt;<span class="hljs-built_in">GetMaterial</span>(<span class="hljs-number">0</span>));<br>	<br><br>	<span class="hljs-built_in">UpdateLocalBounds</span>(); <span class="hljs-comment">// Update overall bounds</span><br>	<span class="hljs-built_in">MarkRenderStateDirty</span>(); <span class="hljs-comment">// New section requires recreating scene proxy</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h5 id="CalcBounds"><a href="#CalcBounds" class="headerlink" title="CalcBounds()"></a>CalcBounds()</h5><h5 id="UpdateLocalBounds"><a href="#UpdateLocalBounds" class="headerlink" title="UpdateLocalBounds()"></a>UpdateLocalBounds()</h5><ul>
<li>目前看起來是考慮所有 sections，更新整體的 bounds</li>
<li>他有開個 public 的 <code>FBoxSphereBounds LocalBounds</code>，用來存 Local space bounds of mesh</li>
<li>UpdateBounds 是存在於 PrimitiveComponent.h 的函式<ul>
<li>更新 global bounds</li>
</ul>
</li>
<li>下面的 MarkRenderTransformDirty() 是存在於 ActorComponents.h 的函式<ul>
<li>Marks the transform as dirty - will be sent to the render thread at the end of the frame<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">UDeformMeshComponent::UpdateLocalBounds</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-function">FBox <span class="hljs-title">LocalBox</span><span class="hljs-params">(ForceInit)</span></span>;<br><br>	<span class="hljs-keyword">for</span> (<span class="hljs-type">const</span> FDeformMeshSection&amp; Section : DeformMeshSections)<br>	&#123;<br>		LocalBox += Section.SectionLocalBox;<br>	&#125;<br><br>	LocalBounds = LocalBox.IsValid ? <span class="hljs-built_in">FBoxSphereBounds</span>(LocalBox) : <span class="hljs-built_in">FBoxSphereBounds</span>(<span class="hljs-built_in">FVector</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>), <span class="hljs-built_in">FVector</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>), <span class="hljs-number">0</span>); <span class="hljs-comment">// fallback to reset box sphere bounds</span><br><br>	<span class="hljs-comment">// Update global bounds</span><br>	<span class="hljs-built_in">UpdateBounds</span>();<br>	<span class="hljs-comment">// Need to send to render thread</span><br>	<span class="hljs-built_in">MarkRenderTransformDirty</span>();<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h5 id="UpdateMeshSectionTransform"><a href="#UpdateMeshSectionTransform" class="headerlink" title="UpdateMeshSectionTransform()"></a>UpdateMeshSectionTransform()</h5><ul>
<li>Update the Transform Matrix that we use to deform the mesh</li>
<li>他有開個 public 的 <code>FMatrix DeformTransform</code>，用來存 The secondary transform matrix that we’ll use to deform this mesh section</li>
<li>會 Enque command 給 render thread，並呼叫 proxy 的 UpdateDeformTransform_RenderThread</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">UDeformMeshComponent::UpdateMeshSectionTransform</span><span class="hljs-params">(int32 SectionIndex, <span class="hljs-type">const</span> FTransform&amp; Transform)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">if</span> (SectionIndex &lt; DeformMeshSections.<span class="hljs-built_in">Num</span>())<br>	&#123;<br>		<span class="hljs-comment">//Set game thread state (我還不知道這裡在幹嘛)</span><br>		<span class="hljs-type">const</span> FMatrix TransformMatrix = Transform.<span class="hljs-built_in">ToMatrixWithScale</span>().<span class="hljs-built_in">GetTransposed</span>();<br>		DeformMeshSections[SectionIndex].DeformTransform = TransformMatrix;<br><br>		DeformMeshSections[SectionIndex].SectionLocalBox += DeformMeshSections[SectionIndex].StaticMesh-&gt;<span class="hljs-built_in">GetBoundingBox</span>().<span class="hljs-built_in">TransformBy</span>(Transform);<br><br><br>		<span class="hljs-keyword">if</span> (SceneProxy)<br>		&#123;<br>			<span class="hljs-comment">// Enqueue command to modify render thread info</span><br>			FDeformMeshSceneProxy* DeformMeshSceneProxy = (FDeformMeshSceneProxy*)SceneProxy;<br>			<span class="hljs-built_in">ENQUEUE_RENDER_COMMAND</span>(FDeformMeshTransformsUpdate)(<br>				[DeformMeshSceneProxy, SectionIndex, TransformMatrix](FRHICommandListImmediate&amp; RHICmdList)<br>				&#123;<br>					DeformMeshSceneProxy-&gt;<span class="hljs-built_in">UpdateDeformTransform_RenderThread</span>(SectionIndex, TransformMatrix);<br>				&#125;);<br>		&#125;<br>		<span class="hljs-built_in">UpdateLocalBounds</span>();		 <span class="hljs-comment">// Update overall bounds</span><br>		<span class="hljs-built_in">MarkRenderTransformDirty</span>();  <span class="hljs-comment">// Need to send new bounds to render thread</span><br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h5 id="UpdateDeformTransform-RenderThread"><a href="#UpdateDeformTransform-RenderThread" class="headerlink" title="UpdateDeformTransform_RenderThread()"></a>UpdateDeformTransform_RenderThread()</h5><ul>
<li>檢查是否在 render thread 裡面</li>
<li>更新 <code>TArray&lt;FMatrix&gt; DeformTransforms</code>，並 mark <code>bool bDeformTransformsDirty</code> dirty<ul>
<li>這兩個都是開在 private 裡面<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">UpdateDeformTransform_RenderThread</span><span class="hljs-params">(int32 SectionIndex, FMatrix Transform)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">check</span>(<span class="hljs-built_in">IsInRenderingThread</span>());<br>    <span class="hljs-keyword">if</span> (SectionIndex &lt; Sections.<span class="hljs-built_in">Num</span>() &amp;&amp;<br>        Sections[SectionIndex] != <span class="hljs-literal">nullptr</span>)<br>    &#123;<br>        DeformTransforms[SectionIndex] = Transform;<br>        <span class="hljs-comment">//Mark as dirty</span><br>        bDeformTransformsDirty = <span class="hljs-literal">true</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h5 id="FinishTransformsUpdate"><a href="#FinishTransformsUpdate" class="headerlink" title="FinishTransformsUpdate()"></a>FinishTransformsUpdate()</h5><ul>
<li>This method is called after we finished updating all the section transforms that we want to update</li>
<li>This will update the structured buffer with the new transforms</li>
<li>會 Enque command 給 render thread，並呼叫 proxy 的 UpdateDeformTransformsSB_RenderThread<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">UDeformMeshComponent::FinishTransformsUpdate</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">if</span> (SceneProxy)<br>	&#123;<br>		<span class="hljs-comment">// Enqueue command to modify render thread info</span><br>		FDeformMeshSceneProxy* DeformMeshSceneProxy = (FDeformMeshSceneProxy*)SceneProxy;<br>		<span class="hljs-built_in">ENQUEUE_RENDER_COMMAND</span>(FDeformMeshAllTransformsSBUpdate)(<br>			[DeformMeshSceneProxy](FRHICommandListImmediate&amp; RHICmdList)<br>			&#123;<br>				DeformMeshSceneProxy-&gt;<span class="hljs-built_in">UpdateDeformTransformsSB_RenderThread</span>();<br>			&#125;);<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<h5 id="UpdateDeformTransformsSB-RenderThread"><a href="#UpdateDeformTransformsSB-RenderThread" class="headerlink" title="UpdateDeformTransformsSB_RenderThread()"></a>UpdateDeformTransformsSB_RenderThread()</h5><ul>
<li>檢查是否在 render thread 裡面</li>
<li>他有開個 <code>FStructuredBufferRHIRef DeformTransformsSB</code>，看起來是把 DeformTransformsSB lock 後 copy，最後再 unlock</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">UpdateDeformTransformsSB_RenderThread</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-built_in">check</span>(<span class="hljs-built_in">IsInRenderingThread</span>());<br>    <span class="hljs-comment">//Update the structured buffer only if it needs update</span><br>    <span class="hljs-keyword">if</span>(bDeformTransformsDirty &amp;&amp; DeformTransformsSB)<br>    &#123;<br>        <span class="hljs-type">void</span>* StructuredBufferData = <span class="hljs-built_in">RHILockStructuredBuffer</span>(DeformTransformsSB, <span class="hljs-number">0</span>, DeformTransforms.<span class="hljs-built_in">Num</span>() * <span class="hljs-built_in">sizeof</span>(FMatrix), RLM_WriteOnly);<br>        FMemory::<span class="hljs-built_in">Memcpy</span>(StructuredBufferData, DeformTransforms.<span class="hljs-built_in">GetData</span>(), DeformTransforms.<span class="hljs-built_in">Num</span>() * <span class="hljs-built_in">sizeof</span>(FMatrix));<br>        <span class="hljs-built_in">RHIUnlockStructuredBuffer</span>(DeformTransformsSB);<br>        bDeformTransformsDirty = <span class="hljs-literal">false</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>專題</div>
      <div>https://933yee.github.io/notes/2024/03/17/專題/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Kevin Lee</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 17, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/notes/2024/03/26/compiler-2/" title="Compiler 筆記 (2)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Compiler 筆記 (2)</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/notes/2024/03/13/os-1/" title="作業系統筆記">
                        <span class="hidden-mobile">作業系統筆記</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/notes/js/events.js" ></script>
<script  src="/notes/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/notes/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/notes/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/notes/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
