

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/notes/info/fluid.png">
  <link rel="icon" href="/notes/info/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kevin Lee">
  <meta name="keywords" content="">
  
    <meta name="description" content="參考 清華大學 李政崑老師 編譯器設計講義   Regular Expression A Language is a set of strings that can be formed from the given alphabet Grammar defines a Language  Example 1 a | b denotes {a, b} (a | b)(a | b) denotes">
<meta property="og:type" content="article">
<meta property="og:title" content="Compiler 筆記 (3)">
<meta property="og:url" content="https://933yee.github.io/notes/2024/03/27/compiler-3/index.html">
<meta property="og:site_name" content="933yee&#39;s Notes">
<meta property="og:description" content="參考 清華大學 李政崑老師 編譯器設計講義   Regular Expression A Language is a set of strings that can be formed from the given alphabet Grammar defines a Language  Example 1 a | b denotes {a, b} (a | b)(a | b) denotes">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://933yee.github.io/notes/images/compiler-3/Relation.png">
<meta property="og:image" content="https://933yee.github.io/notes/images/compiler-3/VendingMachine.png">
<meta property="og:image" content="https://www.researchgate.net/publication/2659477/figure/fig1/AS:647496795713537@1531386674269/NFA-and-DFA-for-Pattern-Matching-of-any-counterexample-Angluin-and-Kharitonov-1991.png">
<meta property="og:image" content="https://i.stack.imgur.com/hXhcF.png">
<meta property="og:image" content="https://933yee.github.io/notes/images/compiler-3/epsilon.png">
<meta property="og:image" content="https://933yee.github.io/notes/images/compiler-3/phi.png">
<meta property="og:image" content="https://933yee.github.io/notes/images/compiler-3/EpsilonClosureExample.png">
<meta property="og:image" content="https://933yee.github.io/notes/images/compiler-3/Epsilon-closureConversion.png">
<meta property="og:image" content="https://933yee.github.io/notes/images/compiler-3/Epsilon-closureConversion2.png">
<meta property="article:published_time" content="2024-03-27T12:27:05.000Z">
<meta property="article:modified_time" content="2025-03-06T02:16:17.756Z">
<meta property="article:author" content="Kevin Lee">
<meta property="article:tag" content="Compilier">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://933yee.github.io/notes/images/compiler-3/Relation.png">
  
  
  
  <title>Compiler 筆記 (3) - 933yee&#39;s Notes</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/notes/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/notes/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/notes/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"933yee.github.io","root":"/notes/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/info/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/notes/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/notes/js/utils.js" ></script>
  <script  src="/notes/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/notes/">
      <strong>933yee&#39;s Notes</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/notes/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/notes/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/notes/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/notes/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/notes/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/notes/info/default.gif') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.7)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Compiler 筆記 (3)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-27 20:27" pubdate>
          March 27, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          919 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Compiler 筆記 (3)</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>參考 清華大學 李政崑老師 編譯器設計講義</p>
</blockquote>
<p><img src="/notes/./images/compiler-3/Relation.png" srcset="/notes/info/loading.gif" lazyload alt="Relations"></p>
<h2 id="Regular-Expression"><a href="#Regular-Expression" class="headerlink" title="Regular Expression"></a>Regular Expression</h2><ul>
<li>A Language is a set of strings that can be formed from the given alphabet</li>
<li>Grammar defines a Language</li>
</ul>
<h3 id="Example-1"><a href="#Example-1" class="headerlink" title="Example 1"></a>Example 1</h3><ul>
<li>a | b denotes {a, b}</li>
<li>(a | b)(a | b) denotes {ab, aa, ba, bb}</li>
<li>a* &#x3D; {$\epsilon$, a, aa, aaa, …}</li>
<li>a$^+$ &#x3D; {a, aa, aaa, …}</li>
<li>(a | b) &#x3D; {a, b}</li>
<li>a | a* b &#x3D; {a, b, ab, aab, aaab, …}</li>
</ul>
<h3 id="Example-2"><a href="#Example-2" class="headerlink" title="Example 2"></a>Example 2</h3><h4 id="11-0-00-1"><a href="#11-0-00-1" class="headerlink" title="(11 + 0)_ (00 + 1)_"></a>(11 + 0)_ (00 + 1)_</h4><p>不能奇數個 1 出現在奇數個 0 前面，像是 01010 就不可能</p>
<h3 id="Example-3"><a href="#Example-3" class="headerlink" title="Example 3"></a>Example 3</h3><h4 id="1-01-001-epsilon-0-00"><a href="#1-01-001-epsilon-0-00" class="headerlink" title="(1 + 01 + 001)_ ($\epsilon$ + 0 + 00)_"></a>(1 + 01 + 001)_ ($\epsilon$ + 0 + 00)_</h4><p>不能連續三個 0，像是 000</p>
<h3 id="Example-4"><a href="#Example-4" class="headerlink" title="Example 4"></a>Example 4</h3><h4 id="D-D-D-D"><a href="#D-D-D-D" class="headerlink" title="(D*.D | D.D*)"></a>(D*.D | D.D*)</h4><p>D &#x3D; [0 ~ 9]<br>0.5, .5, 123.6, 9.2, 9.237, 9.</p>
<h2 id="Finite-State-Automata-FSA"><a href="#Finite-State-Automata-FSA" class="headerlink" title="Finite State Automata (FSA)"></a>Finite State Automata (FSA)</h2><ul>
<li>FSA is a 5-tuple (Q, $\Sigma$, $\delta$, $q_0$, F)</li>
<li>Q is a set of states</li>
<li>$\Sigma$ is an input alphabet, symbol</li>
<li>$\delta$ is a transition function</li>
<li>$q_0$ is the initial state</li>
<li>F is a set of final states</li>
</ul>
<h3 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h3><h4 id="Vending-Machine"><a href="#Vending-Machine" class="headerlink" title="Vending Machine"></a>Vending Machine</h4><p><img src="/notes/./images/compiler-3/VendingMachine.png" srcset="/notes/info/loading.gif" lazyload alt="Vending Machine"></p>
<ul>
<li>M &#x3D; (Q, $\Sigma$, $\delta$, $q_{0}$, F)</li>
<li>Q &#x3D; {$q_{0}, q_{5}, q_{10}, q_{15}, q_{20}$}</li>
<li>$\Sigma$ &#x3D; {5, 10}</li>
<li>F &#x3D; {$q_{20}$}</li>
<li>$\delta$($q_{0}$, 5) &#x3D; $q_{5}$, $\delta$($q_{5}$, 5) &#x3D; $q_{10}$</li>
<li>$\delta$($q_{10}$, 5) &#x3D; $q_{15}$, $\delta$($q_{15}$, 5) &#x3D; $q_{20}$</li>
<li>$\delta$($q_{0}$, 10) &#x3D; $q_{10}$, $\delta$($q_{10}$, 10) &#x3D; $q_{20}$</li>
</ul>
<h3 id="NFA-non-deterministic-Finite-State-Automata"><a href="#NFA-non-deterministic-Finite-State-Automata" class="headerlink" title="NFA (non-deterministic Finite State Automata)"></a>NFA (non-deterministic Finite State Automata)</h3><ul>
<li>可能有多個 Next State</li>
<li>NFA with empty string move ($\epsilon$)<ul>
<li>$\epsilon$ 允許到新狀態的變換不消耗任何輸入符號。例如，如果它處於狀態 1，下一個輸入符號是 a，它可以移動到狀態 2 而不消耗任何輸入符號，因此就有了歧義：在消耗字母 a 之前系統是處於狀態 1 還是狀態 2 呢 ? 由於這種歧義性，可以更加方便的談論系統可以處在的可能狀態的集合。因此在消耗字母 a 之前，NFA-ε 可以處於集合 {1,2} 內的狀態中的任何一個。等價的說，你可以想像這個 NFA 同時處於狀態 1 和狀態 2: 這給出了對冪集構造的非正式提示：等價於這個 NFA 的 DFA 被定義為此時處於狀態 q&#x3D;{1,2} 中<ul>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-tw/%E9%9D%9E%E7%A1%AE%E5%AE%9A%E6%9C%89%E9%99%90%E7%8A%B6%E6%80%81%E8%87%AA%E5%8A%A8%E6%9C%BA">非確定有限狀態自動機</a></li>
</ul>
</li>
</ul>
</li>
<li>NFA without empty string move</li>
</ul>
<h3 id="DFA-Deterministic-Finite-State-Automata"><a href="#DFA-Deterministic-Finite-State-Automata" class="headerlink" title="DFA (Deterministic Finite State Automata)"></a>DFA (Deterministic Finite State Automata)</h3><ul>
<li>只有一個 Next State</li>
</ul>
<p><img src="https://www.researchgate.net/publication/2659477/figure/fig1/AS:647496795713537@1531386674269/NFA-and-DFA-for-Pattern-Matching-of-any-counterexample-Angluin-and-Kharitonov-1991.png" srcset="/notes/info/loading.gif" lazyload alt="NFA vs DFA"></p>
<h4 id="Example-of-NFA"><a href="#Example-of-NFA" class="headerlink" title="Example of NFA"></a>Example of NFA</h4><p><img src="https://i.stack.imgur.com/hXhcF.png" srcset="/notes/info/loading.gif" lazyload alt="Example of NFA"></p>
<h4 id="epsilon-and-phi"><a href="#epsilon-and-phi" class="headerlink" title="$\epsilon$ and $\phi$"></a>$\epsilon$ and $\phi$</h4><ul>
<li>$\epsilon$ is a 0 length string</li>
<li>$\phi$ is a null, i.e. no string.</li>
</ul>
<h5 id="r-epsilon"><a href="#r-epsilon" class="headerlink" title="r &#x3D; $\epsilon$"></a>r &#x3D; $\epsilon$</h5><ul>
<li>You can insert any number of epsilons between two alphabets of input string</li>
<li>Ex: <code>aeeeeeeeeeb</code>, it won’t make any difference</li>
<li>If we want to denote a null move, I.e.. one state going to other state without any input symbol, then epsilon is used<ul>
<li><a target="_blank" rel="noopener" href="https://www.quora.com/What-is-the-difference-between-epsilon-and-phi-in-Automata">What is the difference between epsilon and phi in Automata?</a></li>
</ul>
</li>
</ul>
<p><img src="/notes/./images/compiler-3/epsilon.png" srcset="/notes/info/loading.gif" lazyload alt="epsilon"></p>
<h5 id="r-phi"><a href="#r-phi" class="headerlink" title="r &#x3D; $\phi$"></a>r &#x3D; $\phi$</h5><ul>
<li>Denotes empty i.e. no input string exists.</li>
</ul>
<p><img src="/notes/./images/compiler-3/phi.png" srcset="/notes/info/loading.gif" lazyload alt="phi"></p>
<h3 id="Conversion-of-NFA-without-epsilon-transition-to-DFA"><a href="#Conversion-of-NFA-without-epsilon-transition-to-DFA" class="headerlink" title="Conversion of NFA without $\epsilon$-transition to DFA"></a>Conversion of NFA without $\epsilon$-transition to DFA</h3><ul>
<li><p>Every DFA is an NFA, but not vice versa</p>
</li>
<li><p>There is an equivalent DFA for every NFA</p>
</li>
<li><p>M &#x3D; (Q, $\Sigma$, $\delta$, $q_0$, F)</p>
</li>
<li><p>M’ &#x3D; (Q’, $\Sigma$, $\delta$’, $q_0’$, F’)</p>
<ul>
<li>Q’ &#x3D; $2^Q$</li>
<li>The state of M’ are all the <strong>subset</strong> of the set of states of M</li>
<li>F’ is the set of all states in Q’ constructing a <strong>final states of M</strong></li>
<li>$\delta$’([$q_1$, $q_2$, …, $q_i$], a) &#x3D; [$p_1$, $p_2$, …, $p_j$] iff $\delta$({$q_1$, $q_2$, …, $q_i$}, a) &#x3D; {$p_1$, $p_2$, …, $p_j$}</li>
<li>Note: $2^Q$ is <strong>Power Set</strong>, meaning that the set of all subsets of Q<ul>
<li>Q &#x3D; {a, b, c}</li>
<li>$2^Q$ &#x3D; {$\phi$, {a}, {b}, {c}, {a, b}, {b, c}, {a, c}, {a, b, c}}</li>
</ul>
</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=i-fk9o46oVY">Conversion of NFA to DFA (Example 2)</a></p>
</li>
</ul>
<h3 id="Convert-NFA-with-epsilon-transition-to-NFA-without-epsilon-transition"><a href="#Convert-NFA-with-epsilon-transition-to-NFA-without-epsilon-transition" class="headerlink" title="Convert NFA with $\epsilon$-transition to NFA without $\epsilon$-transition"></a>Convert NFA with $\epsilon$-transition to NFA without $\epsilon$-transition</h3><ul>
<li>$\delta$’(q, a) &#x3D; $\epsilon$-closure($\delta$($\epsilon$-closure (q), a))</li>
</ul>
<h4 id="epsilon-closure"><a href="#epsilon-closure" class="headerlink" title="$\epsilon$-closure"></a>$\epsilon$-closure</h4><ul>
<li>The set of states that can be reachable by making $\epsilon$-transitions from a given set of start states is called a $\epsilon$-closure</li>
</ul>
<h5 id="Epsilon-closure-Example"><a href="#Epsilon-closure-Example" class="headerlink" title="Epsilon-closure Example"></a>Epsilon-closure Example</h5><ul>
<li>$\epsilon$-closure($q_0$) &#x3D; {$q_0, q_1, q_2, q_4, q_7$}</li>
<li>$\epsilon$-closure($q_1$) &#x3D; {$q_1, q_2, q_4$}</li>
<li>$\epsilon$-closure($q_2$) &#x3D; {$q_2$}</li>
<li>$\epsilon$-closure($q_3$) &#x3D; {$q_1, q_2, q_3, q_4, q_6, q_7$}</li>
<li>$\epsilon$-closure($q_4$) &#x3D; {$q_4$}</li>
<li>$\epsilon$-closure($q_5$) &#x3D; {$q_1, q_2, q_3, q_4, q_5, q_6, q_7$}</li>
<li>$\epsilon$-closure($q_6$) &#x3D; {$q_1, q_2, q_4, q_6, q_7$}</li>
<li>$\epsilon$-closure($q_7$) &#x3D; {$q_7$}</li>
<li>$\epsilon$-closure($q_8$) &#x3D; {$q_8$}</li>
<li>$\epsilon$-closure($q_9$) &#x3D; {$q_9$}</li>
<li>$\epsilon$-closure($q_10$) &#x3D; {$q_10$}</li>
</ul>
<p><img src="/notes/./images/compiler-3/EpsilonClosureExample.png" srcset="/notes/info/loading.gif" lazyload alt="Epsilon-Closure Example"></p>
<h4 id="Conversion-Example"><a href="#Conversion-Example" class="headerlink" title="Conversion Example"></a>Conversion Example</h4><p><img src="/notes/./images/compiler-3/Epsilon-closureConversion.png" srcset="/notes/info/loading.gif" lazyload alt="Epsilon-closure Conversion"></p>
<ul>
<li>$\epsilon$-closure($q_0$) &#x3D; {$q_0, q_1, q_2$}</li>
<li>$\delta$($q_0$, 0) &#x3D; $\epsilon$-closure($\delta$($\epsilon$-closure($q_0$), 0))</li>
</ul>
<p>$$<br>  \begin{align}<br>    \epsilon\text{-closure}(q_0) &amp;&#x3D; {q_0, q_1, q_2} \newline<br>    \delta(q_0, 0) &amp;&#x3D; \epsilon\text{-closure}(\delta(\epsilon\text{-closure}(q_0), 0)) \newline<br>    &amp;&#x3D; \epsilon\text{-closure}(\delta({q_0, q_1, q_2}, 0)) \newline<br>    &amp;&#x3D; \epsilon\text{-closure}({q_0}) \newline<br>    &amp;&#x3D; {q_0, q_1, q_2}<br>  \end{align}<br>$$</p>
<ul>
<li>對每個 State 都做一次上面的操作</li>
</ul>
<p><img src="/notes/./images/compiler-3/Epsilon-closureConversion2.png" srcset="/notes/info/loading.gif" lazyload alt="Epsilon-closure Conversion"></p>
<h3 id="Minimizing-the-number-of-states-of-a-DFA"><a href="#Minimizing-the-number-of-states-of-a-DFA" class="headerlink" title="Minimizing the number of states of a DFA"></a>Minimizing the number of states of a DFA</h3><ul>
<li>一開始把 Final states 和不是 Final states 的 state 分成兩組<ul>
<li>ex: {A, B, C}, {D, E}</li>
</ul>
</li>
<li>每次比較同組的兩個 state，比較所有 inpts 的 next state 是否在同組，不同的話就分開<ul>
<li>ex: A 輸入 a 變成 C (C 在第一組)、B 輸入 a 變成 D (D 在第二組)，C 和 D 在上一次操作中位於不同組別，所以要把 A、B 分成不同組，變成 {A, C}, {B}, {D, E}</li>
<li>接著就持續比 AC、DE</li>
</ul>
</li>
<li>持續執行上述操作，直到沒有改變</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=0XaGAkY09Wc">Minimization of DFA (Example 1)</a></p>
<h3 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h3><p>Relation</p>
<ul>
<li><p>Reflexive<br>if (a, b) &#x2F;belongs R for every a &#x2F;belongs A<br>aRa</p>
</li>
<li><p>Symmetry<br>aRb &#x3D; bRa</p>
</li>
<li><p>transitinity<br>aRb, bRc -&gt; aRc</p>
</li>
</ul>
<p>Back tracking is not that powerful<br>Parsar with no back tracking<br>(frist set, follow set, selection set)</p>
<p><a target="_blank" rel="noopener" href="https://www.google.com/url?sa=i&url=https://www.geeksforgeeks.org/ambiguous-grammar/&psig=AOvVaw16puthtwLbOpQ45_NJxyBy&ust=1711547242637000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCKCr_LyIkoUDFQAAAAAdAAAAABAE">Ambiguous Grammar</a></p>
<h3 id="會考的"><a href="#會考的" class="headerlink" title="會考的"></a>會考的</h3><ul>
<li>bindings</li>
<li>First class object<ul>
<li>可以 assign 到 variable</li>
<li>AMP</li>
<li>lambda</li>
</ul>
</li>
<li>call-by-reference, call-by-name, call-by-text, call-by-need (lazy binding)</li>
</ul>
<h3 id="Finite-State-Machine-vs-Push-Down-Automata"><a href="#Finite-State-Machine-vs-Push-Down-Automata" class="headerlink" title="Finite State Machine vs Push Down Automata"></a>Finite State Machine vs Push Down Automata</h3><h4 id="FSM"><a href="#FSM" class="headerlink" title="FSM"></a>FSM</h4><ul>
<li>$M &#x3D; (Q, \Sigma, \delta, g_0, F)$</li>
<li>$\delta(q_0, a) &#x3D; q_2$</li>
</ul>
<h4 id="PDA"><a href="#PDA" class="headerlink" title="PDA"></a>PDA</h4><ul>
<li>$M &#x3D; (Q, \Sigma, \Gamma, \delta, q_0, Z_0, F)$<ul>
<li>$Z_0$: initial</li>
<li>$\Gamma$: all the state of symbols</li>
</ul>
</li>
<li>$\delta(q_0, Z_a, a) &#x3D; q_1$, (push, pop, e)</li>
</ul>
<h5 id="Example-2-1"><a href="#Example-2-1" class="headerlink" title="Example 2"></a>Example 2</h5><p>丟進 stack<br>b<br>b<br>b<br>a<br>a<br>a</p>
<p>丟進 c 消光 b<br>丟進 d 消光 a</p>
<h4 id=""><a href="#" class="headerlink" title=""></a></h4>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/notes/tags/Compilier/" class="print-no-link">#Compilier</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Compiler 筆記 (3)</div>
      <div>https://933yee.github.io/notes/2024/03/27/compiler-3/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Kevin Lee</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 27, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/notes/2024/04/10/unity-tutorial/" title="Unity 新手教學 - WHY and HOW">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Unity 新手教學 - WHY and HOW</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/notes/2024/03/26/compiler-2/" title="Compiler 筆記 (2)">
                        <span class="hidden-mobile">Compiler 筆記 (2)</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/notes/js/events.js" ></script>
<script  src="/notes/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/notes/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/notes/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/notes/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
