

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/notes/info/fluid.png">
  <link rel="icon" href="/notes/info/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Kevin Lee">
  <meta name="keywords" content="">
  
    <meta name="description" content="周志遠教授作業系統開放式課程  OS ServicesUser InterfaceCLI (Command Line Interface) GUI 是 based on CLI，所以 GUI 能做到的是 CLI 一定可以  Shell: Command-line Interpreter (CSHELL, BASH)  不屬於 OS，你打的指令不是直接交給 OS，是交給 Shell，方便使用者使用">
<meta property="og:type" content="article">
<meta property="og:title" content="作業系統筆記 OS Structure">
<meta property="og:url" content="https://933yee.github.io/notes/2024/07/18/os-chapter2/index.html">
<meta property="og:site_name" content="933yee&#39;s Notes">
<meta property="og:description" content="周志遠教授作業系統開放式課程  OS ServicesUser InterfaceCLI (Command Line Interface) GUI 是 based on CLI，所以 GUI 能做到的是 CLI 一定可以  Shell: Command-line Interpreter (CSHELL, BASH)  不屬於 OS，你打的指令不是直接交給 OS，是交給 Shell，方便使用者使用">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://933yee.github.io/notes/images/os-chapter2/Communication.png">
<meta property="og:image" content="https://933yee.github.io/notes/images/os-chapter2/OSInterface.png">
<meta property="og:image" content="https://933yee.github.io/notes/images/os-chapter2/SimpleOSArchitecture.png">
<meta property="og:image" content="https://933yee.github.io/notes/images/os-chapter2/LayeredOSArchitecture.png">
<meta property="og:image" content="https://933yee.github.io/notes/images/os-chapter2/MicrokernelOS.png">
<meta property="og:image" content="https://933yee.github.io/notes/images/os-chapter2/ModularOSArchitecture.png">
<meta property="og:image" content="https://933yee.github.io/notes/images/os-chapter2/VirtualMachine.png">
<meta property="og:image" content="https://933yee.github.io/notes/images/os-chapter2/FullVirtualization.png">
<meta property="og:image" content="https://933yee.github.io/notes/images/os-chapter2/Para-virtualization.png">
<meta property="og:image" content="https://933yee.github.io/notes/images/os-chapter2/JavaVirtualMachine.png">
<meta property="article:published_time" content="2024-07-18T09:33:12.000Z">
<meta property="article:modified_time" content="2024-07-26T06:26:26.729Z">
<meta property="article:author" content="Kevin Lee">
<meta property="article:tag" content="OS">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://933yee.github.io/notes/images/os-chapter2/Communication.png">
  
  
  
  <title>作業系統筆記 OS Structure - 933yee&#39;s Notes</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/notes/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/notes/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/notes/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"933yee.github.io","root":"/notes/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/info/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/notes/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/notes/js/utils.js" ></script>
  <script  src="/notes/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/notes/">
      <strong>933yee&#39;s Notes</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/notes/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/notes/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/notes/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/notes/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/notes/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/notes/info/default.gif') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.7)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="作業系統筆記 OS Structure"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-18 17:33" pubdate>
          July 18, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          881 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">作業系統筆記 OS Structure</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>周志遠教授作業系統開放式課程</p>
</blockquote>
<h1 id="OS-Services"><a href="#OS-Services" class="headerlink" title="OS Services"></a>OS Services</h1><h2 id="User-Interface"><a href="#User-Interface" class="headerlink" title="User Interface"></a>User Interface</h2><h3 id="CLI-Command-Line-Interface"><a href="#CLI-Command-Line-Interface" class="headerlink" title="CLI (Command Line Interface)"></a>CLI (Command Line Interface)</h3><ul>
<li><p>GUI 是 based on CLI，所以 GUI 能做到的是 CLI 一定可以</p>
</li>
<li><p><strong>Shell</strong>: Command-line Interpreter (CSHELL, BASH)</p>
<ul>
<li>不屬於 OS，你打的指令不是直接交給 OS，是交給 Shell，方便使用者使用指令</li>
<li>一台電腦可能有很多使用者，每個使用者的喜好不同，介面、顏色、指令等等，可以做一些客製化的調整</li>
</ul>
</li>
</ul>
<h3 id="GUI-Graphic-User-Interface"><a href="#GUI-Graphic-User-Interface" class="headerlink" title="GUI (Graphic User Interface)"></a>GUI (Graphic User Interface)</h3><ul>
<li>Microsoft 崛起的原因</li>
</ul>
<h2 id="Communication"><a href="#Communication" class="headerlink" title="Communication"></a>Communication</h2><ul>
<li>不是單指跨電腦的網路，也可以是 Multi-thread、Multi-processor 等同一台電腦內部的溝通</li>
</ul>
<h3 id="Message-Passing"><a href="#Message-Passing" class="headerlink" title="Message Passing"></a>Message Passing</h3><ul>
<li>為了先前提到的 Protection (Base register、Limit register)，程式之間不能直接互相影響，會先把資料複製到 OS，再從 OS 複製到另一支程式</li>
<li>會比較慢</li>
</ul>
<h3 id="Shared-Memory"><a href="#Shared-Memory" class="headerlink" title="Shared Memory"></a>Shared Memory</h3><ul>
<li>也需要透過 System Call 去建立這塊 Shared Memory，不過像是 Multi-thread 預設就有</li>
<li>會有 Synchronization 的問題</li>
</ul>
<p><img src="/notes/./images/os-chapter2/Communication.png" srcset="/notes/info/loading.gif" lazyload alt="Communication"></p>
<p>OS Service 除了 User interface 和 Communication 以外，還有</p>
<ul>
<li>Program Execution </li>
<li>I&#x2F;O operations </li>
<li>File-system manipulation</li>
<li>Error detection </li>
<li>Resource allocation</li>
<li>Accounting</li>
<li>Protection and security</li>
</ul>
<h1 id="OS-Application-Interface"><a href="#OS-Application-Interface" class="headerlink" title="OS-Application Interface"></a>OS-Application Interface</h1><h2 id="System-Calls"><a href="#System-Calls" class="headerlink" title="System Calls"></a>System Calls</h2><ul>
<li>OS 提供很多 Services，要使用這些 Service 都會需要透過 System Call，所以 System Call 就是 OS 的 Interface</li>
<li>也是一種 Software Interrupt，這樣才能去改變 Mode</li>
<li>為了效能，是使用 Assembly Language 撰寫</li>
</ul>
<h2 id="API-Application-Program-Interface"><a href="#API-Application-Program-Interface" class="headerlink" title="API (Application Program Interface)"></a>API (Application Program Interface)</h2><ul>
<li><p>直接使用 System Call 是一件很麻煩的事情，所以 User 的程式通常是使用 API 來做到這件事，而不是直接 Call System Call。大部分的 API 都是使用 C 語言做成的 Library</p>
</li>
<li><p>API 有可能包含很多 System Call，也有可能完全沒有 System Call</p>
<ul>
<li>沒有 System Call: 方便使用者使用，像是一些數學的計算</li>
</ul>
</li>
<li><p>一些常見的 API</p>
<ul>
<li><p><strong>Win32</strong> API for <strong>Windows</strong></p>
</li>
<li><p><strong>POSIX</strong> API for <strong>POSIX-based Systems</strong> (UNIX、 Linux、Mac OS)</p>
<ul>
<li>POSIX: (Portable Operating System Interface for Unix)</li>
<li>我在 Linux 上寫一個程式可以執行，直接拿到 Mac 上一定也可以跑，因為 Interface 的定義完全一樣 (Library 可能不一樣)</li>
</ul>
</li>
<li><p><strong>Java</strong> API for <strong>Java Virtual Machine</strong> (JVM)</p>
</li>
</ul>
</li>
</ul>
<p><img src="/notes/./images/os-chapter2/OSInterface.png" srcset="/notes/info/loading.gif" lazyload alt="OS Interface"></p>
<h1 id="OS-Structure"><a href="#OS-Structure" class="headerlink" title="OS Structure"></a>OS Structure</h1><h2 id="Simple-OS-Architecture"><a href="#Simple-OS-Architecture" class="headerlink" title="Simple OS Architecture"></a>Simple OS Architecture</h2><ul>
<li>開發很快，但是系統裡面的架構全部混在一起</li>
<li>定義不清楚，非常不安全，也不好維護</li>
</ul>
<p><img src="/notes/./images/os-chapter2/SimpleOSArchitecture.png" srcset="/notes/info/loading.gif" lazyload alt="Simple OS Architecture"></p>
<h2 id="Layered-OS-Architecture"><a href="#Layered-OS-Architecture" class="headerlink" title="Layered OS Architecture"></a>Layered OS Architecture</h2><ul>
<li>功能分割得很清楚，上層可以 Call 下層，下層無法 Call 上層</li>
<li>很好 Debug、維護</li>
<li>因為是 Layerd，可能涉及到許多 Memory Copy，效能不好</li>
</ul>
<p><img src="/notes/./images/os-chapter2/LayeredOSArchitecture.png" srcset="/notes/info/loading.gif" lazyload alt="Layered OS Architecture"></p>
<h2 id="Microkernel-OS"><a href="#Microkernel-OS" class="headerlink" title="Microkernel OS"></a>Microkernel OS</h2><ul>
<li><p>Kernel 的程式碼越少越好，比較 Reliable，不要有 bug 就好</p>
</li>
<li><p>Modularize 的概念，Kernel 只負責溝通不同 Module，Kernel 以外的全部在 User Space</p>
</li>
<li><p>效能比 Layered 還要更糟糕</p>
<ul>
<li>User Space 的東西之間要溝通，都需要 <strong>System Call</strong></li>
<li>為了避免 Synchronization 的問題，都是透過 <strong>Message Passing</strong></li>
</ul>
</li>
</ul>
<p><img src="/notes/./images/os-chapter2/MicrokernelOS.png" srcset="/notes/info/loading.gif" lazyload alt="Microkernel OS"></p>
<h2 id="Modular-OS-Architecture"><a href="#Modular-OS-Architecture" class="headerlink" title="Modular OS Architecture"></a>Modular OS Architecture</h2><ul>
<li>很常見，現在大多是使用這種架構</li>
<li>跟 Microkernel OS 的差別在，都是在 Kernel Space，方便 Module 之間溝通，跑起來更有效率</li>
</ul>
<p><img src="/notes/./images/os-chapter2/ModularOSArchitecture.png" srcset="/notes/info/loading.gif" lazyload alt="Modular OS Architecture"></p>
<h2 id="Virtual-Machine"><a href="#Virtual-Machine" class="headerlink" title="Virtual Machine"></a>Virtual Machine</h2><ul>
<li>一台電腦有很多使用者，每個人可能會需要自己的 OS</li>
<li>VM 能夠做一個硬體抽象層，映射到原本電腦的硬體，讓 VM 使用</li>
</ul>
<p><img src="/notes/./images/os-chapter2/VirtualMachine.png" srcset="/notes/info/loading.gif" lazyload alt="Virtual Machine"></p>
<h3 id="問題"><a href="#問題" class="headerlink" title="問題"></a>問題</h3><ul>
<li><p>VM 全部都是跑在 User Space，無法直接執行 Privileged Instruction</p>
<ul>
<li>需要送出一個 Intrucupt 到原本的 OS (Kernel Space)，然後原本的 OS 再幫它重複執行一次，才在 User Space 做 Kernel Space 的事情</li>
<li>有些 CPU 會特別支援 Hardware Support，也就是多一個 bit 去記錄 User Mode、Kernel Mode 以及 Virtual Machine Mode，就可以直接執行 Privileged Instruction</li>
</ul>
</li>
<li><p>Critical Instruction</p>
<ul>
<li>User Space 可以執行，但是執行結果和在 Kernel Space 的執行結果不一樣</li>
</ul>
</li>
</ul>
<h3 id="Usage"><a href="#Usage" class="headerlink" title="Usage"></a>Usage</h3><ul>
<li>提供完全的 Protection，使用者不會互相影響，一個 OS 被 Hack 其它 OS 也沒事</li>
<li>提供特定的執行環境</li>
<li>測試開發 OS，避免整台電腦 Crash</li>
<li>實現資源管理，像是有些雲端計算會用到 VM</li>
</ul>
<h3 id="Full-Virtualization"><a href="#Full-Virtualization" class="headerlink" title="Full Virtualization"></a>Full Virtualization</h3><ul>
<li>Guest OS 的程式碼完全不用動，可以直接裝在原本的 OS 上</li>
<li>Vmware</li>
</ul>
<p><img src="/notes/./images/os-chapter2/FullVirtualization.png" srcset="/notes/info/loading.gif" lazyload alt="Full Virtualization"></p>
<h3 id="Para-virtualization"><a href="#Para-virtualization" class="headerlink" title="Para-virtualization"></a>Para-virtualization</h3><ul>
<li>Guest OS 會需要修改</li>
<li>有一個 Manager 去管理所有 Guest OS</li>
<li>Xen</li>
</ul>
<p><img src="/notes/./images/os-chapter2/Para-virtualization.png" srcset="/notes/info/loading.gif" lazyload alt="Para-virtualization"></p>
<h3 id="Java-Virtual-Machine"><a href="#Java-Virtual-Machine" class="headerlink" title="Java Virtual Machine"></a>Java Virtual Machine</h3><ul>
<li>Java 執行的方式就像跑在一個 Virual Machine 上</li>
<li>跟 Nachos 很像，只做 Instruction 的轉換，把 Java Machine 上 Compile 出的 Bytecodes 轉換成其它的</li>
<li>有一些 Translation 上的優化，像是 **Just-In-Time (JIT)**，記錄 Translation 過的 Instruction</li>
</ul>
<p><img src="/notes/./images/os-chapter2/JavaVirtualMachine.png" srcset="/notes/info/loading.gif" lazyload alt="Java Virtual Machine"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/notes/tags/OS/" class="print-no-link">#OS</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>作業系統筆記 OS Structure</div>
      <div>https://933yee.github.io/notes/2024/07/18/os-chapter2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Kevin Lee</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 18, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/notes/2024/07/23/js-note/" title="Javascript Note">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Javascript Note</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/notes/2024/07/17/linux-design-homework/" title="Linux Design Homework">
                        <span class="hidden-mobile">Linux Design Homework</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/notes/js/events.js" ></script>
<script  src="/notes/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/notes/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/notes/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/notes/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
